afl appearances 1 afl behinds 1 afl club 1 afl club 2 afl goals 1 afl points 1 afl position 1 afl position 2 afl position 3 afl position 4 afl yearend 1 afl yearstart 1 appearances 1 appearancesa 1 appearancesb 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 caption 1 caption 2 caption 3 club 1 club 2 fieldgoals 1 fieldgoalsa 1 fieldgoalsb 1 fullname 1 fullname 2 fullname 3 fullname 4 goals 1 goalsa 1 goalsb 1 height 1 height 2 height 3 height 4 image 1 image 2 image 3 name 1 name 2 nickname 1 points 1 pointsa 1 pointsb 1 position 1 position 2 ru appearances 1 ru appearances 2 ru appearancesa 1 ru club 1 ru club 2 ru club 3 ru club 4 ru fieldgoals 1 ru fieldgoals 2 ru fieldgoalsa 1 ru goals 1 ru goals 2 ru goalsa 1 ru points 1 ru points 2 ru pointsa 1 ru position 1 ru position 2 ru position 3 ru teama 1 ru teama 2 ru tries 1 ru tries 2 ru triesa 1 ru yearastart 1 ru yearend 1 ru yearstart 1 ru yearstart 2 source 1 source 10 source 11 source 12 source 13 source 14 source 15 source 16 source 17 source 18 source 19 source 2 source 20 source 21 source 3 source 4 source 5 source 6 source 7 source 8 source 9 teama 1 teamb 1 tries 1 triesa 1 triesb 1 updated 1 weight 1 weight 2 weight 3 weight 4 yearaend 1 yearastart 1 yearbend 1 yearbstart 1 yearend 1 yearstart 1===karmichael fullname_2 fullname_3 fullname_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a birth_place_3 zealand-born australian professional football player , currently playing source_3 union for the teamb_1 ru_club_4 caption_2 the southern hemisphere super source_3 competition .
afldraftpick 1 afldraftround 1 afldraftteam 1 afldraftteam 2 afldraftyear 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 college 1 draftpick 1 draftround 1 draftyear 1 name 1 name 2 nfl 1 number 1 number 2 number 3 position 1 position 2 statlabel 1 statlabel 2 statlabel 3 statlabel 4 statvalue 1 statvalue 2===charles frederick article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former professional american football position_1 position_2 who statlabel_4 seven professional seasons from 1964-1971 .
article title 1 article title 2 assists 1 birth date 1 birth date 2 birth date 3 birth place 1 caps 1 caps 2 clubnumber 1 clubs 1 clubs 2 clubs 3 clubs 4 clubs 5 clubs 6 currentclub 1 currentclub 2 currentclub 3 fullname 1 fullname 2 goals 1 goals 2 height 1 image 1 image 2 image 3 image size 1 name 1 name 2 pcupdate 1 pcupdate 2 pcupdate 3 pcupdate 4 pcupdate 5 pcupdate 6 pcupdate 7 pcupdate 8 pcupdate 9 position 1 years 1 years 2 years 3 years 4 years 5 years 6===frances fullname_2 pcupdate_7 born birth_date_2 birth_date_1 , birth_date_3 pcupdate_9 is a professional american soccer forward and position_1 currently playing for clubs_4 currentclub_2 clubs_6 .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 death place 5 image 1 image 2 image 3 name 1 name 2 occupation 1 occupation 2 occupation 3 occupation 4 occupation 5 occupation 6 occupation 7 spouse 1 spouse 10 spouse 11 spouse 12 spouse 13 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 spouse 8 spouse 9 yearsactive 1 yearsactive 2 yearsactive 3 yearsactive 4 yearsactive 5 ेbirth name 1 ेbirth name 2 ेbirth name 3===vasanth ेbirth_name_2 shivashankar padukone spouse_10 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 yearsactive_5 spouse_9 , better known as article_title_1 spouse_2 , was an indian film occupation_5 , occupation_3 and occupation_1 .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedyear 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth date 4 birth place 1 birth place 2 birth place 3 college 1 college 2 databasefootball 1 death date 1 death date 2 death date 3 death date 4 death place 1 death place 2 death place 3 height ft 1 height in 1 high school 1 high school 2 name 1 name 2 nfldraftedpick 1 nfldraftedround 1 nfldraftedteam 1 nfldraftedteam 2 nfldraftedteam 3 nfldraftedyear 1 number 1 number 2 number 3 playing teams 1 playing teams 10 playing teams 11 playing teams 12 playing teams 13 playing teams 14 playing teams 15 playing teams 16 playing teams 17 playing teams 18 playing teams 19 playing teams 2 playing teams 20 playing teams 21 playing teams 22 playing teams 23 playing teams 3 playing teams 4 playing teams 5 playing teams 6 playing teams 7 playing teams 8 playing teams 9 playing years 1 playing years 10 playing years 11 playing years 12 playing years 13 playing years 14 playing years 15 playing years 16 playing years 17 playing years 18 playing years 2 playing years 3 playing years 4 playing years 5 playing years 6 playing years 7 playing years 8 playing years 9 position 1 statlabel 1 statlabel 2 statlabel 3 statlabel 4 statlabel 5 statlabel 6 statvalue 1 statvalue 2 statvalue 3 teams 1 teams 10 teams 11 teams 12 teams 13 teams 14 teams 15 teams 16 teams 17 teams 18 teams 19 teams 2 teams 20 teams 21 teams 22 teams 23 teams 3 teams 4 teams 5 teams 6 teams 7 teams 8 teams 9 weight lbs 1 years 1 years 10 years 11 years 12 years 13 years 14 years 15 years 16 years 17 years 18 years 2 years 3 years 4 years 5 years 6 years 7 years 8 years 9===joseph article_title_1 name_2 playing_years_6 birth_date_1 birth_date_2 , birth_date_4 years_8 death_date_1 height_ft_1 , death_date_4 years_18 was an american football offensive lineman at college_1 college_2 university , where he was an all-american in nfldraftedyear_1 .
added date 1 added date 2 added date 3 added date 4 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 caption 1 caption 2 caption 3 caption 4 caught date 1 caught date 2 caught date 3 caught date 4 cause 1 cause 2 cause 3 charge 1 charge 10 charge 2 charge 3 charge 4 charge 5 charge 6 charge 7 charge 8 charge 9 conviction penalty 1 conviction penalty 2 conviction penalty 3 conviction penalty 4 conviction penalty 5 conviction penalty 6 conviction status 1 conviction status 2 conviction status 3 conviction status 4 conviction status 5 conviction status 6 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 image 1 image 2 image 3 image size 1 name 1 name 2 name 3 number 1 occupation 1 occupation 2 status 1 status 2 status 3 status 4 status 5 status 6===fred article_title_2 article_title_3 charge_8 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , caught_date_4 charge_10 was an american occupation_1 occupation_2 and depression-era outlaw .
almameter 1 almameter 2 almameter 3 almameter 4 alongside 1 alongside 2 alongside 3 alongside 4 alongside 5 alongside 6 article title 1 article title 2 birth date 1 birth place 1 birth place 2 birth place 3 blankname 1 blankname 2 blankname 3 blankname 4 blankname 5 death date 1 death date 2 death date 3 death date 4 death date 5 death date 6 death date 7 death place 1 death place 2 death place 3 name 1 name 2 name 3 name 4 namedata 1 namedata 2 office 1 office 10 office 11 office 12 office 13 office 14 office 15 office 16 office 17 office 18 office 19 office 2 office 20 office 21 office 22 office 3 office 4 office 5 office 6 office 7 office 8 office 9 party 1 party 2 party 3 party 4 party 5 party 6 party 7 predecessor 1 predecessor 2 predecessor 3 predecessor 4 predecessor 5 president 1 president 2 president 3 president 4 president 5 president 6 president 7 president 8 religion 1 resting place 1 successor 1 successor 2 successor 3 successor 4 term end 1 term end 2 term end 3 term end 4 term end 5 term end 6 term end 7 term end 8 term end 9 term start 1 term start 2 term start 3 term start 4 term start 5 term start 6 term start 7 term start 8 term start 9===muhammad article_title_1 name_2 death_date_4 birth_date_1 -- death_date_1 death_date_2 death_date_3 president_6 death_date_4 president_6 was a office_10 politician who served as office_1 office_2 office_18 party_1 from term_start_3 to term_end_3 .
article title 1 article title 2 associeted acts 1 associeted acts 2 associeted acts 3 associeted acts 4 associeted acts 5 associeted acts 6 associeted acts 7 background 1 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 caption 1 caption 10 caption 11 caption 12 caption 13 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 genre 1 genre 10 genre 11 genre 12 genre 13 genre 14 genre 2 genre 3 genre 4 genre 5 genre 6 genre 7 genre 8 genre 9 image 1 image 2 image 3 image size 1 instrument 1 instrument 2 instrument 3 instrument 4 instrument 5 name 1 name 2 occupation 1 occupation 2 occupation 3 origin 1 origin 2 origin 3 origin 4 origin 5 origin 6===karla caption_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american occupation_1 , primarily known for her songwriting .
article title 1 article title 2 assists 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 career end 1 career start 1 draft 1 draft 2 draft team 1 draft team 2 draft team 3 draft year 1 goals 1 height ft 1 height in 1 image size 1 pim 1 played for 1 played for 2 points 1 position 1 position 2 shoots 1 weight lb 1 wha draft 1 wha draft 2 wha draft team 1 wha draft team 2 wha draft year 1===ronald article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former wha position_1 winger for the played_for_1 played_for_2 .
archduke name 1 archduke name 2 archduke name 3 article title 1 article title 2 article title 3 article title 4 article title 5 birth place 1 birth place 2 birth place 3 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 father 1 father 2 father 3 father 4 father 5 image 1 image 2 image 3 image 4 image 5 issue 1 issue 10 issue 11 issue 12 issue 13 issue 14 issue 15 issue 16 issue 17 issue 18 issue 19 issue 2 issue 20 issue 21 issue 22 issue 23 issue 24 issue 25 issue 3 issue 4 issue 5 issue 6 issue 7 issue 8 issue 9 mother 1 mother 2 mother 3 mother 4 mother 5 mother 6 px birth date 1 px birth date 2 px birth date 3 px birth date 4 spouse 1 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 title 1 title 10 title 11 title 12 title 13 title 14 title 15 title 16 title 17 title 18 title 2 title 3 title 4 title 5 title 6 title 7 title 8 title 9===archduke image_1 father_3 title_6 title_7 , in italian francesco salvatore mother_2 giuseppe ferdinando carlo leopoldo antonio di padova giovanni battista gennaro lodovico gonzaga raniero benedetto bernardo , in german image_1 father_3 mother_2 joseph ferdinand issue_5 leopold anton spouse_6 padua johann baptist januarius aloys gonzaga rainer benedikt bernhard -lrb- birth_place_1 , px|birth_date_4 august px|birth_date_2 -- death_place_1 , death_date_1 death_date_2 death_date_3 -rrb- , was a member title_6 the tuscan branch title_6 the house title_6 habsburg-lorraine .
added 1 added 2 added 3 added 4 article title 1 article title 2 article title 3 article title 4 built 1 governing body 1 image 1 image 2 location 1 location 2 location 3 location 4 name 1 name 2 name 3 name 4 nrhp type 1 partof 1 partof 2 partof 3 partof 4 partof 5 partof 6 partof 7 partof refnum 1===the article_title_1 article_title_2 article_title_3 article_title_4 at 431 main street , location_1 , location_3 location_4 , was designed in the italianate style by location_3 location_4 architect joseph c. partof_4 for edwin barber article_title_3 , a wealthy entrepreneur and u.s. congressman .
adoptedname 1 adoptedname 2 adoptedname 3 adoptedname 4 article title 1 awards 1 awards 2 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth place 1 birth place 2 birth place 3 born 1 born 2 born 3 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 field 1 field 2 field 3 field 4 field 5 image 1 imagesize 1 name 1 nationality 1 works 1 works 10 works 11 works 12 works 13 works 14 works 15 works 16 works 17 works 18 works 19 works 2 works 20 works 21 works 22 works 23 works 24 works 25 works 3 works 4 works 5 works 6 works 7 works 8 works 9===balthasar birth_name_2 adoptedname_3 adoptedname_4 caption_5 birth_date_2 birth_date_1 , birth_date_3 works_7 birth_date_2 death_date_1 , death_date_3 works_16 , best known as article_title_1 , was works_20 polish-french modern artist .
academic adviors 1 academic adviors 2 alma mater 1 alma mater 2 alma mater 3 alma mater 4 alma mater 5 alma mater 6 alma mater 7 alma mater 8 article title 1 article title 2 caption 1 caption 2 field 1 field 2 image size 1 name 1 name 2 work institutions 1 work institutions 10 work institutions 11 work institutions 12 work institutions 2 work institutions 3 work institutions 4 work institutions 5 work institutions 6 work institutions 7 work institutions 8 work institutions 9===tyler article_title_2 is a professor work_institutions_11 biology at the work_institutions_9 work_institutions_10 work_institutions_11 work_institutions_12 -lrb- mit -rrb- , an hhmi investigator , and director work_institutions_11 the work_institutions_1 work_institutions_2 work_institutions_3 work_institutions_10 work_institutions_5 work_institutions_6 field_1 work_institutions_8 , which brings together biologists and engineers to improve detection , diagnosis , and treatment work_institutions_11 field_1 .
allstars 1 article title 1 article title 2 birth date 1 birth place 1 birth place 2 birth place 3 birth place 4 clcounty 1 club 1 club 2 clyears 1 code 1 counties 1 county 1 feet 1 icallireland 1 icleinster 1 icposition 1 iculster 1 icupdate 1 icupdate 2 icupdate 3 icupdate 4 icupdate 5 icyears 1 inches 1 name 1 name 2 nhl 1 occupation 1 province 1 sport 1===michael article_title_2 -lrb- born birth_date_1 -rrb- is a irish hurler who currently plays as a icposition_1 and vice-captain of the counties_1 senior team .
article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth date 1 birth place 1 birth place 2 birth place 3 death date 1 name 1 name 2 occupation 1 occupation 2 psrty 1===arthur article_title_2 article_title_3 march 27 , birth_date_1 -- october 26 , death_date_1 article_title_6 of article_title_4 , born in birth_place_1 , birth_place_3 , was an article_title_5 in the article_title_4 city council from 1867 to 1875 and from 1879 to 1891 .
admindebutteam 1 admindebutteam 2 admindebutyear 1 adminfinalteam 1 adminfinalteam 2 adminfinalyear 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 coachdebutteam 1 coachdebutteam 2 coachdebutyear 1 coachfinalteam 1 coachfinalyear 1 coachfinalyear 2 college 1 college 2 name 1 name 2===phillip `` name_1 '' article_title_2 , jr. -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former general manager for the coachfinalyear_1 admindebutteam_2 of the national football league .
article title 1 article title 2 bgcoulor 1 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth name 3 birth place 1 birth place 2 birth place 3 birth place 4 caption 1 caption 10 caption 11 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 death cause 1 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 image 1 image 2 name 1 name 2 occupation 1 occupation 2 occupation 3 occupation 4===john birth_name_2 `` article_title_1 caption_3 birth_name_3 caption_8 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 caption_10 was an american occupation_1 occupation_2 who was a regular caption_2 the `` our gang caption_3 short series from 1922 until 1929 , during the pathé silent era .
aflentryteam 1 aflentryteam 2 aflentryteam 3 aflentryyear 1 arenafan 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 college 1 college 2 college 3 currentnumber 1 currentpositionplain 1 currentteam 1 currentteam 2 debutteam 1 debutteam 2 debutteam 3 debutyear 1 draftpick 1 draftround 1 draftyear 1 heightft 1 heightin 1 highschool 1 highschool 2 highschool 3 highschool 4 name 1 name 2 nfl 1 pastteamsnote 1 status 1 weight 1===nathan robert `` article_title_1 '' article_title_2 highschool_2 born birth_date_2 heightin_1 , birth_date_3 , birth_place_1 , college_1 birth_place_4 highschool_4 was an american football currentpositionplain_1 and offensive lineman in the national football league .
allstars 1 ardfert dicksboro counties 1 article title 1 article title 2 clcounty 1 clposition 1 club 1 clubs 1 code 1 county 1 feet 1 icallireland 1 icposition 1 icprovince 1 icyears 1 icyears 2 icyears 3 inches 1 name 1 name 2 nickname 1 occupation 1 province 1 sport 1===tom murane is a hurler from county county_1 , ireland .
additional musicians 1 additional musicians 2 article title 1 background 1 current members 1 current members 10 current members 2 current members 3 current members 4 current members 5 current members 6 current members 7 current members 8 current members 9 genre 1 genre 2 image 1 image 2 image 3 image 4 label 1 label 2 label 3 name 1 origin 1 origin 2 origin 3 origin 4 website 1 website 2 website 3 website 4 website 5 years active 1 years active 2 years active 3===catoan -lrb- usually all lower case -rrb- was an irish rock/prog-folk band , formed in origin_1 in years_active_1 by singer , songwriter , and guitarist current_members_1 current_members_2 .
above 1 above 2 abovestyle 1 abovestyle 2 abovestyle 3 abovestyle 4 article title 1 article title 2 data 1 data 10 data 11 data 12 data 13 data 14 data 15 data 2 data 3 data 4 data 5 data 6 data 7 data 8 data 9 image 1 label 1 label 2 label 3 label 4 label 5 label 6 label 7 labelstyle 1 labelstyle 2 labelstyle 3 labelstyle 4 name 1===sadaqat article_title_2 , -lrb- label_3 4 data_5 data_7 -rrb- is a data_8 addiction psychiatrist , motivational speaker , author , and a tv celebrity .
article title 1 article title 2 colorcode 1 country 1 leader 1 leader 2 name english 1 name english 10 name english 2 name english 3 name english 4 name english 5 name english 6 name english 7 name english 8 name english 9===isaías henrique ngola article_title_2 -lrb- born july 8 , 1946 -rrb- is an angolan politician who has been name_english_6 name_english_1 name_english_2 name_english_6 name_english_3 name_english_4 name_english_5 name_english_6 name_english_7 name_english_8 name_english_2 name_english_10 -lrb- unita -rrb- since 2003 .
article title 1 article title 2 badges 1 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth place 1 birth place 2 birth place 3 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 image 1 image 2 image 3 name 1 name 2 nationality 1 spouse 1 spouse 2===jerzy article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a nationality_1 film and theatre actor and teacher .
article title 1 article title 2 beliefs 1 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth name 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 children 1 children 10 children 11 children 12 children 13 children 14 children 2 children 3 children 4 children 5 children 6 children 7 children 8 children 9 image 1 image 2 image 3 image 4 image 5 image 6 name 1 name 2 name 3 name 4 name 5 occupation 1 occupation 2 occupation 3 occupation 4 occupation 5 occupation 6 spouse 1 spouse 10 spouse 11 spouse 12 spouse 13 spouse 14 spouse 15 spouse 16 spouse 17 spouse 18 spouse 19 spouse 2 spouse 20 spouse 21 spouse 22 spouse 23 spouse 24 spouse 25 spouse 26 spouse 27 spouse 28 spouse 29 spouse 3 spouse 30 spouse 31 spouse 32 spouse 33 spouse 34 spouse 35 spouse 36 spouse 37 spouse 38 spouse 39 spouse 4 spouse 40 spouse 41 spouse 42 spouse 43 spouse 5 spouse 6 spouse 7 spouse 8 spouse 9 years active 1 years active 10 years active 2 years active 3 years active 4 years active 5 years active 6 years active 7 years active 8 years active 9===duane birth_name_2 name_2 name_3 name_4 caption_2 i. spouse_13 born birth_date_2 birth_date_1 , birth_date_3 spouse_43 years_active_2 an american occupation_1 occupation_2 and a former occupation_3 occupation_4 .
added date 1 added date 2 added date 3 added date 4 alias 1 alias 2 alias 3 alias 4 alias 5 alias 6 alias 7 alias 8 alias 9 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 children 1 children 2 children 3 children 4 children 5 children 6 children 7 children 8 gender 1 height 1 height 2 image 1 image 2 image 3 image 4 image 5 image 6 name 1 name 2 name 3 nationality 1 number 1 occupation 1 occupation 2 race 1 spouse 1 spouse 2 surrendered date 1 surrendered date 2 surrendered date 3 surrendered date 4 weight 1 weight 2 weight 3 weight 4===yaser article_title_2 children_8 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a fugitive weight_4 the fbi ten most wanted list .
abandoned 1 abandoned 2 abandoned 3 abandoned 4 abandoned 5 alternate name 1 article title 1 built 1 built 2 built 3 built 4 built 5 built 6 built 7 built 8 built 9 latitude 1 location 1 location 2 longitude 1 map size 1 map type 1 map type 2 name 1 native name 1 type 1 type 2===shechem , also spelled native_name_1 built_4 ; hebrew : שְׁכֶם / שְׁכָם , standard ' tiberian ' , `` shoulder '' abandoned_5 , was a canaanite city built_5 built_6 the amarna letters , and is built_5 built_6 the hebrew bible as an israelite city of the tribe of manasseh and the first capital of the kingdom of israel .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 charge 1 charge 2 charge 3 charge 4 charge 5 date of arrest 1 detained at 1 group 1 group 2 group 3 id number 1 name 1 name 2 place of arrest 1 place of arrest 2 place of arrest 3 place of arrest 4 place of arrest 5===on january 15 , 2010 , the department of defense complied with a court order and published a list of captives held in the detained_at_1 theater internment facility that included the name name_1 article_title_2 .
alama mater 1 alama mater 10 alama mater 11 alama mater 12 alama mater 2 alama mater 3 alama mater 4 alama mater 5 alama mater 6 alama mater 7 alama mater 8 alama mater 9 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 employer 1 employer 2 employer 3 employer 4 employer 5 image 1 image 2 image 3 image 4 image size 1 name 1 name 2 name 3 nationality 1 nationality 2 occupation 1 occupation 10 occupation 2 occupation 3 occupation 4 occupation 5 occupation 6 occupation 7 occupation 8 occupation 9 residence 1 residence 2 residence 3===jason image_2 ph.d. -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a retired american football player , an occupation_1 , radio personality , occupation_8 , public occupation_10 , and occupation_5 occupation_6 .
arresting authority 1 arresting authority 2 arresting authority 3 arresting authority 4 article title 1 article title 2 article title 3 article title 4 birth date 1 charge 1 charge 2 charge 3 charge 4 charge 5 citizenship 1 date of arrest 1 date of release 1 detained at 1 detained at 2 detained at 3 detained at 4 detained at 5 id number 1 name 1 occupation 1 place of arrest 1===hayatullah is a citizen of citizenship_1 who was held in charge_4 charge_5 in detained_at_1 united states ' detained_at_5 theater internment facility .
almae matres 1 almae matres 2 almae matres 3 almae matres 4 almae matres 5 almae matres 6 almae matres 7 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth date 4 birth place 1 birth place 2 birth place 3 birth place 4 name 1 name 2 name 3 office 1 office 2 office 3 office 4 predecessor 1 predecessor 2 successor 1 successor 2 termend 1 termend 2 termstart 1 termstart 2===martin article_title_2 article_title_3 -lrb- born birth_date_1 birth_date_2 , birth_date_4 -rrb- is an american democratic party politician and jurist who served in the office_1 office_2 office_3 senate from termstart_2 to termend_2 .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedteam 3 afldraftedyear 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 awards 1 awards 10 awards 11 awards 12 awards 13 awards 14 awards 15 awards 16 awards 17 awards 18 awards 19 awards 2 awards 20 awards 21 awards 22 awards 23 awards 24 awards 25 awards 3 awards 4 awards 5 awards 6 awards 7 awards 8 awards 9 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 cfhof 1 cfhofyear 1 cflallstar 1 cflallstar 2 cflallstar 3 cflallstar 4 cflallstar 5 cflwestallstar 1 cflwestallstar 2 cflwestallstar 3 cflwestallstar 4 cflwestallstar 5 college 1 collegehof 1 color 1 color 2 fontcolor 1 height ft 1 height in 1 import 1 name 1 name 2 nfldraftedpick 1 nfldraftedround 1 nfldraftedteam 1 nfldraftedteam 2 nfldraftedyear 1 number 1 playing team 1 playing team 2 playing years 1 playing years 2 playing years 3 position 1 position 2 position 3 status 1 weight lbs 1===tom article_title_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_6 is a former professional article_title_4 article_title_5 player , and a former awards_15 american college article_title_5 player .
article title 1 article title 2 birth date 1 birth place 1 birth place 2 constituency 1 constituency 2 name 1 name 2 office 1 office 2 office 3 office 4 office 5 office 6 office 7 office 8 office 9 otherpary 1 otherpary 2 otherpary 3 otherpary 4 party 1 predecessor 1 predecessor 2 successor 1 successor 2 term end 1 term end 2 term end 3 term end 4 term start 1 term start 2 term start 3 term start 4===sandy article_title_2 -lrb- birth_date_1 in birth_place_1 birth_place_2 -rrb- is a canadian lawyer and politician , who was a office_1 otherpary_3 office_7 office_4 office_5 otherpary_3 office_7 office_8 office_9 from term_start_4 to term_end_4 .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caps 1 caps 2 caption 1 caption 10 caption 11 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 clubs 1 clubs 2 clubs 3 clubs 4 clubs 5 clubs 6 clubs 7 fullname 1 fullname 2 goals 1 goals 2 height 1 height 2 height 3 height 4 image 1 image 2 image 3 image 4 image 5 image 6 image 7 image size 1 name 1 name 2 nationalcaps 1 nationalcaps 2 nationalcaps 3 nationalgoals 1 nationalgoals 2 nationalgols 1 nationalteam 1 nationalteam 2 nationalteam 3 nationalteam 4 nationalteam 5 nationalteam 6 nationalyears 1 nationalyears 2 nationalyears 3 nationalyears 4 position 1 years 1 years 2 years 3 years 4 years 5===silvana fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is caption_3 german football position_1 , currently caption_2 for clubs_5 clubs_6 clubs_7 caption_8 the bundesliga .
afl 1 aflstatlabel 1 aflstats 1 aflstats 2 aflstats 3 aflstatvalue 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 college 1 databasefootball 1 debutteam 1 debutteam 2 debutyear 1 finalteam 1 finalteam 2 finalyear 1 heightft 1 heightin 1 highschool 1 highschool 2 highschool 3 highschool 4 imagewidth 1 nfl 1 pastteamsnote 1 position 1 statlabel 1 statvalue 1 undraftedyear 1 weight 1 name 1 name 2===george alfred article_title_2 jr. article_title_3 born birth_date_2 heightin_1 , birth_date_3 article_title_6 is a former article_title_4 article_title_5 position_1 who played for the finalteam_1 debutteam_2 aflstats_2 the arena article_title_5 league .
article title 1 article title 2 birtdate death date 1 birtdate death date 2 birth date 1 house 1 image 1 image 2 name 1 name 2 predecessor 1 predecessor 10 predecessor 2 predecessor 3 predecessor 4 predecessor 5 predecessor 6 predecessor 7 predecessor 8 predecessor 9 reign 1 reign 2 reign 3 succession 1 succession 2 succession 3 successor 1 successor 10 successor 2 successor 3 successor 4 successor 5 successor 6 successor 7 successor 8 successor 9===zhang article_title_2 -lrb- -rrb- （ birth_date_1 － birtdate|death_date_1 ） was one successor_7 successor_8 leaders successor_7 successor_8 red turban rebellion in successor_8 late predecessor_9 predecessor_10 china .
article title 1 article title 2 birh place 1 birh place 2 birh place 3 birh place 4 birth date 1 birth date 2 birth date 3 caps 1 caps 2 caps 3 caption 1 caption 10 caption 11 caption 12 caption 13 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 clubs 1 clubs 10 clubs 2 clubs 3 clubs 4 clubs 5 clubs 6 clubs 7 clubs 8 clubs 9 goals 1 goals 2 goals 3 height 1 image 1 image 10 image 11 image 12 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 image size 1 nationalcaps 1 nationalgoals 1 nationalteam 1 nationalteam 2 nationalyears 1 position 1 totalcaps 1 totalgoals 1 years 1 years 2 years 3 years 4===uwe caption_1 caption_2 born birth_date_1 birth_date_2 birth_date_3 clubs_8 is a german former footballer .
article title 1 article title 2 biggestfan 1 biggestfan 2 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 occupation 1 occupation 2 occupation 3 yearsactive 1 yearsactive 2 yearsactive 3 yearsactive 4 yearsactive 5===yao article_title_2 -lrb- born birth_date_2 birth_date_1 , 1979 -rrb- is a british occupation_1 , journalist and presenter .
article title 1 article title 2 clubapps 1 clubteam 1 clubteam 2 clubteam 3 clubteam 4 clubyears 1 clubyears 2 clubyears 3 clubyears 4 clubyears 5 clubyears 6 height 1 name 1 name 2 nationalcaps 1 nationalteam 1 nationalteam 2 nationalteam 3 nationalteam 4 nationalteam 5 nationalteam 6 nationalteam 7 nationalteam 8 nationalteam 9 nationalyears 1 nationalyears 2 nationalyears 3 positions 1 positions 2 positions 3===tegan alyce article_title_2 nationalteam_4 née caldwell ; born 3 september 1988 nationalteam_6 is an nationalteam_7 nationalteam_8 player in the anz championship , who plays the goal attack position for the clubteam_3 clubteam_4 .
aremo office 1 aremo office 2 aremo office 3 aremo office 4 aremo office 5 article title 1 article title 2 birth date 1 birth date 2 birth date 3 image 1 kids 1 kids 2 kids 3 kids 4 kids 5 kids 6 kids 7 married to 1 married to 2 married to 3 name 1 name 2 office 1 office 2 office 3 office 4 office 5 predecessor 1 predecessor 2 predecessor 3 predecessor 4 successor 1 successor 2 successor 3 successor 4 successor 5 term end 1 term end 2 term end 3 term end 4 term end 5 term start 1 term start 2 term start 3 term start 4 term start 5===chief article_title_1 married_to_3 is a nigerian journalist and politician .
article title 1 article title 2 biggestfan 1 biggestfan 2 birthname 1 birthname 2 occupation 1 occupation 10 occupation 11 occupation 12 occupation 2 occupation 3 occupation 4 occupation 5 occupation 6 occupation 7 occupation 8 occupation 9 yearsactive 1 yearsactive 2 yearsactive 3 yearsactive 4 yearsactive 5===esther article_title_2 is a british , stage , occupation_2 and occupation_6 occupation_7 .
article title 1 article title 2 article title 3 body 1 capacity 1 chairman 1 chairman 2 founded 1 fullname 1 fullname 2 fullname 3 ground 1 ground 2 ground 3 ground 4 ground 5 ground 6 ground 7 league 1 league 2 league 3 leftarm 1 manager 1 pattern b 1 pattern b 2 pattern la 1 pattern la 2 pattern ra 1 pattern ra 2 pattern sh 1 pattern sh 2 pattern sh 3 pattern so 1 pattern so 2 position 1 position 2 position 3 position 4 position 5 rightarm 1 season 1 season 2 season 3 shorts 1 socks 1===lions fullname_2 is a semi-professional football club in fullname_2 .
alma mata 1 alma mata 2 alma mata 3 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth date 4 birth place 1 birth place 2 birth place 3 caption 1 caption 10 caption 11 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 children 1 children 10 children 11 children 12 children 2 children 3 children 4 children 5 children 6 children 7 children 8 children 9 death date 1 death date 2 death date 3 death date 4 death place 1 death place 2 death place 3 image 1 image 2 image 3 name 1 name 2 name 3 office 1 office 2 office 3 office 4 parents 1 parents 2 parents 3 parents 4 parents 5 parents 6 party 1 preceded 1 preceded 2 preceded 3 profession 1 profession 2 resting place 1 resting place 2 resting place 3 resting place 4 resting place 5 spouse 1 spouse 10 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 spouse 8 spouse 9 state 1 succeeded 1 succeeded 2 succeeded 3 term end 1 term start 1===orion image_2 parents_6 spouse_8 birth_date_1 birth_date_2 , birth_date_4 -- death_date_1 death_date_2 , death_date_4 children_12 was a office_1 caption_8 politician and a profession_2 office_3 the united states court office_3 customs and patent appeals .
almae matres 1 almae matres 2 almae matres 3 almae matres 4 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 name 1 name 2 name 3 nominator 1 nominator 2 nominator 3 office 1 office 2 office 3 office 4 predecessor 1 predecessor 2 predecessor 3 spouse 1 spouse 2 successor 1 successor 2 termend 1 termend 2 termend 3 termend 4 termstart 1 termstart 2 termstart 3 termstart 4===james name_2 article_title_3 -lrb- born termend_1 birth_date_1 , birth_date_3 -rrb- was the chief justice of the office_1 birth_place_4 office_3 office_4 from october 26 , 2006 until his retirement on termend_1 birth_date_1 , termend_4 .
afldraftpick 1 afldraftround 1 afldraftteam 1 afldraftteam 2 afldraftteam 3 afldraftyear 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth date 4 birth place 1 birth place 2 birth place 3 birth place 4 college 1 college 2 databasefootball 1 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 height ft 1 height in 1 highschool 1 highschool 2 highschool 3 nfldraftpick 1 nfldraftround 1 nfldraftteam 1 nfldraftteam 2 nfldraftteam 3 nfldraftyear 1 number 1 number 2 number 3 position 1 statlabel 1 statlabel 2 statlabel 3 statlabel 4 statlabel 5 statlabel 6 statlabel 7 statvalue 1 statvalue 2 statvalue 3 statvalue 4 weight lbs 1===jerrel `` thunderfoot '' article_title_2 -lrb- birth_date_1 number_3 , birth_date_4 -- death_date_2 death_date_1 , death_date_3 -rrb- was an american football player .
article title 1 article title 2 belal ahmed 1 belal ahmed 2 belal ahmed 3 belal ahmed 4 birth date 1 field 1 field 2 field 3 field 4 name 1 name 2 name 3 nationality 1 religion 1 residence 1 work institution 1 work institution 2 work institution 3 work institution 4===dr. name_2 article_title_2 -lrb- born birth_date_1 -rrb- is a professor field_3 the first nationality_1 woman to receive the légion d'honneur she is founder-director of rajasthan university 's master in european studies programme field_3 heads the department of `` dramatics at rajasthan university '' , field_3 `` center for field_1 field_3 francophone studies '' .
article title 1 article title 2 birth place 1 birthname 1 birthname 2 caption 1 caption 2 children 1 children 2 name 1 name 2 occupation 1 spouse 1 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 yearssactive 1 yearssactive 2 yearssactive 3===` caption_1 article_title_2 ' is an indian occupation_1 who worked in bollywood hindi films .
article title 1 coregent 1 died 1 died 2 dynasty 1 dynasty 2 dynasty 3 dynasty 4 dynasty 5 name 1 predecessor 1 prenomen 1 prenomen 2 prenomen 3 prenomen 4 prenomen 5 prenomen 6 prenomen 7 prenomen 8 prenomen 9 prenomenhiero 1 reign 1 reign 2 spouse 1 successor 1 successor 2 successor 3===ankhkheperure article_title_1 djeser kheperu -lrb- sometimes spelled `` smenkhare prenomen_3 , `` smenkare prenomen_3 successor_2 `` smenkhkara prenomen_3 -rrb- was a short lived pharaoh in prenomen_6 late dynasty_1 dynasty_5 .
article title 1 article title 2 biirth name 1 biirth name 2 biirth name 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 debut 1 height 1 height 2 height 3 height 4 height 5 height 6 height 7 height 8 image 1 image 2 image size 1 name 1 name 2 names 1 names 2 retired 1 trainer 1 trainer 2 trainer 3 trainer 4===mary biirth_name_2 biirth_name_3 height_5 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 height_8 , known from childhood by her nickname names_1 biirth_name_3 , was an american female professional wrestler .
'''death date 1 '''death date 2 '''death date 3 '''death date 4 '''death date 5 '''death date 6 '''death date 7 '''death date 8 article title 1 article title 2 attributes 1 attributes 10 attributes 11 attributes 12 attributes 13 attributes 2 attributes 3 attributes 4 attributes 5 attributes 6 attributes 7 attributes 8 attributes 9 birth date 1 birth date 2 birth date 3 birth place 1 caption 1 caption 2 caption 3 caption 4 death place 1 feast day 1 feast day 2 image 1 image 2 image 3 imagesize 1 major shrine 1 major shrine 2 major shrine 3 major shrine 4 major shrine 5 major shrine 6 name 1 name 2 patronage 1 patronage 10 patronage 11 patronage 12 patronage 13 patronage 14 patronage 15 patronage 16 patronage 17 patronage 18 patronage 19 patronage 2 patronage 20 patronage 21 patronage 3 patronage 4 patronage 5 patronage 6 patronage 7 patronage 8 patronage 9 titles 1 titles 2 titles 3 canonized by 1 canonized by 2 canonized by 3===saint major_shrine_2 -lrb- -rrb- is the patroness patronage_14 patronage_5 .
almae matre 1 almae matre 10 almae matre 11 almae matre 12 almae matre 13 almae matre 14 almae matre 2 almae matre 3 almae matre 4 almae matre 5 almae matre 6 almae matre 7 almae matre 8 almae matre 9 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 name 1 name 2 name 3 office 1 office 2 office 3 office 4 predecessor 1 predecessor 2 predecessor 3 spouse 1 spouse 2 successor 1 successor 2 successor 3 termend 1 termend 2 termstart 1 termstart 2===sido louis article_title_3 almae_matre_12 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 almae_matre_14 was an american democratic party politician who served in the office_1 birth_place_4 senate from termstart_2 to termend_2 , serving as senate president in 1967 .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedteam 3 afldraftedyear 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth date 4 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 coaching teams 1 coaching teams 2 coaching teams 3 coaching teams 4 coaching years 1 college 1 college 2 databasefootball 1 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 death place 5 death place 6 death place 7 height ft 1 height in 1 high school 1 high school 2 high school 3 name 1 name 2 nfldraftedpick 1 nfldraftedround 1 nfldraftedteam 1 nfldraftedteam 2 nfldraftedyear 1 playing teams 1 playing teams 2 playing teams 3 playing teams 4 playing teams 5 playing teams 6 playing teams 7 playing teams 8 playing teams 9 playing years 1 playing years 2 playing years 3 position 1 position 2 position 3 position 4 uniform number 1 weight lbs 1===robert bray article_title_2 coaching_teams_2 birth_date_1 birth_date_2 , birth_date_4 in birth_place_1 , death_place_4 playing_years_2 death_date_2 25 , death_date_3 in college_2 death_place_2 , death_place_4 coaching_teams_4 was a professional football player , attorney and civic leader .
article title 1 article title 2 attività 1 birth date 1 birth date 2 birth date 3 birth place 1 death date 1 death date 2 death date 3 death place 1 image 1 image 2 name 1 name 2 name 3 nazionalità 1 postcognomevirgola 1 postcognomevirgola 2 postcognomevirgola 3 postcognomevirgola 4 postcognomevirgola 5 postcognomevirgola 6 postcognomevirgola 7 postcognomevirgola 8 postcognomevirgola 9===bartolomeo article_title_2 's parents , domenico postcognomevirgola_7 and angela folli , gave him multiple names : giovanni or giovanni battista -lrb- in honour of the evangelical preacher -rrb- , postcognomevirgola_5 -lrb- in honour of postcognomevirgola_5 colleoni -rrb- and postcognomevirgola_6 -lrb- in honour of the great roman emperor -rrb- .
article title 1 article title 2 assists 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caps 1 caps 2 caps 3 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 clubnumber 1 clubs 1 clubs 2 clubs 3 clubs 4 currentclub 1 fullname 1 fullname 2 goals 1 goals 2 goals 3 height 1 height 2 height 3 image 1 image 2 image 3 image 4 image 5 image 6 image 7 name 1 name 2 nationalcaps 1 nationalcaps 2 nationalcaps 3 nationalcaps 4 nationalgoals 1 nationalgoals 2 nationalgoals 3 nationalgoals 4 nationalteam 1 nationalteam 2 nationalteam 3 nationalteam 4 nationalteam 5 nationalteam 6 nationalteam 7 nationalteam 8 nationalyears 1 nationalyears 10 nationalyears 2 nationalyears 3 nationalyears 4 nationalyears 5 nationalyears 6 nationalyears 7 nationalyears 8 nationalyears 9 ntupdate 1 ntupdate 2 ntupdate 3 ntupdate 4 ntupdate 5 ntupdate 6 ntupdate 7 ntupdate 8 pcupdate 1 pcupdate 2 pcupdate 3 position 1 position 2 position 3 years 1 years 2 years 3 years 4 years 5 years 6 years 7 years 8 youthclubs 1 youthclubs 2 youthclubs 3 youthyears 1 youthyears 2 youthyears 3 youthyears 4 youthyears 5 youthyears 6===neal name_2 ntupdate_6 born birth_date_1 birth_date_2 birth_date_3 caption_5 birth_place_1 ntupdate_8 is a french footballer who plays for french club saint-eienne caption_5 ligue caps_3 .
article title 1 article title 2 classifications 1 creator 1 creator 2 date 1 foundry 1 image 1 imagesize 1 style 1===martin article_title_2 -lrb- baarn , 14 october 1960 -rrb- is a dutch type designer and graphic designer .
article title 1 article title 2 dateformat 1 occupation 1 occupation 2===jules article_title_1 article_title_2 -lrb- 1900-1967 -rrb- was a british theatrical occupation_2 , known for producing the plays of t. s. eliot .
amla mater 1 amla mater 2 amla mater 3 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 district 1 image 1 occupation 1 party 1 party 2 religion 1 religion 2 religion 3 religion 4 religion 5 religion 6 religion 7 religion 8 residence 1 residence 2 residence 3 spouse 1 state senate 1 term end 1 term start 1 term start 2 term start 3 term start 4 website 1 website 2 website 3 website 4 website 5===kevin article_title_2 van tassell -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american politician and former manager religion_3 zion 's bank in residence_1 , state_senate_1 .
article title 1 article title 2 clubname 1 clubname 2 image 1 league 1 league 2 league 3 league 4===hilal article_title_2 is a palestinian football team , that plays in the league_1 league_2 league_3 league_4 .
activity sector 1 activity sector 2 activity sector 3 activity sector 4 activity sector 5 article title 1 article title 2 competencies 1 competencies 2 competencies 3 competencies 4 competencies 5 employment field 1 employment field 2 image 1 name 1 type 1 type 2 type 3 type 4===redcoat is the name given to frontline staff at article_title_1 employment_field_1 camps in the uk .
m abbr 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth name 3 birth name 4 birth place 1 birth place 2 birth place 3 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 children 1 children 10 children 11 children 12 children 2 children 3 children 4 children 5 children 6 children 7 children 8 children 9 death cause 1 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 image 1 image 2 image 3 image 4 name 1 name 2 nationality 1 occupation 1 occupation 2 parents 1 parents 2 parents 3 parents 4 parents 5 parents 6 parents 7 residence 1 residence 2 residence 3 spouse 1 spouse 10 spouse 11 spouse 12 spouse 13 spouse 14 spouse 15 spouse 16 spouse 17 spouse 18 spouse 19 spouse 2 spouse 20 spouse 21 spouse 22 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 spouse 8 spouse 9 website 1 website 2 website 3 website 4 website 5 years active 1 years active 2 years active 3===johan birth_name_2 birth_name_3 `` article_title_1 '' children_8 spouse_14 birth_date_1 birth_date_2 birth_date_3 years_active_2 death_date_1 birth_date_2 death_date_3 children_12 was a dutch-born occupation_1 of stage , television and film as well as a vocalist of numerous recordings and performer .|m|abbr_1 the concert stage , with a career dating back to years_active_1 .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedyear 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 caption 1 caption 10 caption 11 caption 12 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 college 1 college 2 college 3 full name 1 full name 2 full name 3 high school 1 high school 2 high school 3 image 1 image 2 image 3 image 4 image 5 image 6 imagewidth 1 name 1 name 2 number 1 position 1===willie full_name_3 was a article_title_4 article_title_5 for caption_6 college_1 caption_5 birth_place_1 football team in caption_6 late 1950s .
article title 1 article title 2 dateformat 1===muriel article_title_1 article_title_2 , mvo -lrb- 1906 -- 1989 -rrb- was a bbc radio journalist -lrb- then called a `` commentator '' -rrb- , the bbc 's first female news reporter , and , in 1944 , the first accredited female war reporter .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 bishop of 1 bishop of 2 bishop of 3 death date 1 death date 2 death date 3 diocese 1 enthroned 1 image 1 image 2 infobox width 1 name 1 name 2 ordination 1 successor 1 successor 2===thomas article_title_2 -lrb- or `` kren '' ; birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a carniolan roman catholic priest , bishop_of_1 bishop_of_2 diocese_1 , and patron bishop_of_2 the arts .
alummeter 1 alummeter 2 alummeter 3 alummeter 4 article title 1 article title 2 article title 3 article title 4 article title 5 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 children 1 name 1 name 2 occupation 1 spouse 1 spouse 2 yearsactive 1 yearsactive 2 yearsactive 3===stephen article_title_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 article_title_5 is an english article_title_4 who is best known for his roles as tommy in the alummeter_3 `` snatch '' , andrew `` combo '' gascoigne in `` this is birth_place_5 '' as well as its television sequels , `` this is birth_place_5 ' 86 '' and `` this is birth_place_5 ' 88 '' , danny ferguson in `` occupation '' , billy bremner in `` the damned united '' , notorious bank robber baby face nelson in `` public enemies '' article_title_3 2009 article_title_5 , and scrum in the `` pirates of the caribbean '' films .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 birth date 1 birth place 1 birth place 2 date of arrest 1 date of release 1 detained at 1 detained at 2 detained at 3 detained at 4 detained at 5 detained at 6 image 1 image 2 image 3 image 4 name 1 name 2 place of arrest 1 place of release 1 status 1 status 2 status 3 status 4 status 5 status 6 status 7 status 8 status 9===marwan name_2 is a former captive held in the detained_at_1 detained_at_2 detained_at_3 detained_at_4 detained_at_5 detained_at_6 .
afl 1 aflstatlabel 1 aflstats 1 aflstats 2 aflstats 3 aflstatvalue 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 college 1 college 2 college 3 college 4 college 5 debutteam 1 debutteam 2 debutyear 1 finalteam 1 finalteam 2 finalyear 1 heightft 1 heightin 1 highschool 1 highschool 2 highschool 3 highschool 4 image size 1 name 1 name 2 pastteamsnote 1 position 1 position 2 undraftedyear 1 weight 1===derrick article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is college_2 former american indoor football position_1 position_2 .
ankles 1 ankles 2 ankles 3 ankles 4 ankles 5 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 college 1 college 2 currentteam 1 currentteam 2 debutteam 1 debutteam 2 debutyear 1 draftpick 1 draftround 1 draftyear 1 heightft 1 heightin 1 highschool 1 highschool 2 highschool 3 highschool 4 highschool 5 highschool 6 image 1 image 2 image size 1 name 1 name 2 nflnew 1 nicknames 1 nicknames 2 number 1 position 1 statlabel 1 statlabel 2 statlabel 3 statlabel 4 statlabel 5 statlabel 6 statlabel 7 statlabel 8 statlabel 9 statseason 1 status 1 statvalue 1 statvalue 2 statvalue 3 statvalue 4 statvalue 5 statvalue 6 weight 1===deangelo eugene article_title_2 highschool_2 born birth_date_2 birth_date_1 , birth_date_3 highschool_4 is an american football position_1 for the currentteam_1 caption_3 of the national football league highschool_2 nfl highschool_4 .
alma mmater 1 alma mmater 2 alma mmater 3 alma mmater 4 alma mmater 5 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birthname 1 birthname 2 name 1 name 2 nationality 1 predecessor 1 predecessor 10 predecessor 11 predecessor 12 predecessor 13 predecessor 14 predecessor 15 predecessor 16 predecessor 17 predecessor 18 predecessor 19 predecessor 2 predecessor 20 predecessor 21 predecessor 3 predecessor 4 predecessor 5 predecessor 6 predecessor 7 predecessor 8 predecessor 9 president 1 president 2 president 3 president 4 president 5 president 6 successor 1 successor 10 successor 11 successor 12 successor 13 successor 2 successor 3 successor 4 successor 5 successor 6 successor 7 successor 8 successor 9 term end 1 term end 2 term end 3 term end 4 term end 5 term end 6 term end 7 term end 8 term end 9 term start 1 term start 2 term start 3 term start 4 term start 5 term start 6 term start 7 term start 8 term start 9 title 1 title 10 title 11 title 12 title 13 title 14 title 15 title 2 title 3 title 4 title 5 title 6 title 7 title 8 title 9===reza name_2 predecessor_14 persian : رضا شیخ الاسلام , born birth_date_1 birth_date_2 birth_date_3 predecessor_11 is an nationality_1 politician who is the former title_1 title_2 successor_3 , predecessor_5 successor_6 predecessor_15 title_11 .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 article title 3 citizenship 1 citizenship 2 date of arrest 1 date of release 1 detained at 1 name 1 name 2 place of arrest 1 status 1 status 10 status 11 status 12 status 2 status 3 status 4 status 5 status 6 status 7 status 8 status 9===zeeshan name_2 is a citizen of the citizenship_1 citizenship_2 , who status_9 apprehended status_3 detained_at_1 after status_8 fell under suspicion of being associated with terrorism .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 charge 1 charge 2 citizenship 1 date of arrest 1 date of arrest 2 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 detained at 1 detained at 2 image 1 image 10 image 11 image 12 image 13 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 name 1 name 2 occupation 1 occupation 2 occupation 3 occupation 4 place of arrest 1 status 1 status 2 status 3 status 4===gul image_4 -lrb- status_1 death_date_1 death_date_2 death_date_3 -rrb- was a suspected afghan militant and torture victim .
article title 1 article title 2 attutude 1 attutude 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caption 1 caption 2 image 1 image 2 image 3 name 1 name 2 occupation 1 occupation 2 occupation 3 years active 1===shweta image_2 is an indian occupation_1 and occupation_3 who has acted in hindi and south indian films .
article title 1 article title 2 article title 3 birth date 1 birth date 2 birth name 1 birth name 2 birth place 1 birth place 2 birth place 3 birth place 4 caption 1 caption 2 caption 3 field 1 forgeries and or innuendos 1 image 1 language 1 movement 1 movement 2 movement 3 movement 4 name 1 name 2 name 3===yannima article_title_2 caption_2 known as `` article_title_2 caption_2 '' is a senior pitjantjatjara man from birth_place_4 's central birth_place_3 desert who has become a significant movement_1 movement_2 movement_3 artist .
article title 1 bridge name 1 bridge name 2 bridge name 3 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 image 1 image 2 image 3===suklingphaa -lrb- 1795 -- 1811 -rrb- , or kamaleswar singha -lrb- assamese : স্বৰ্গদেউ কমলেশ্বৰ সিংহ -rrb- , was a king of caption_4 ahom kingdom .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 article title 7 charge 1 charge 2 citizenship 1 date of arrest 1 date of birth 1 date of release 1 detained at 1 id number 1 place of arrest 1 place of arrest 2 status 1 status 2 status 3 subject name 1 subject name 2 subject name 3 subject name 4 subject name 5===idris subject_name_2 subject_name_3 subject_name_4 subject_name_5 is a citizen of citizenship_1 , who was held in the united states detained_at_1 bay detainment camps , in cuba .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 article title 3 article title 4 birth place 1 charge 1 charge 2 citizenship 1 date of arrest 1 detained at 1 id number 1 name 1 name 2 name 3 name 4 place of arrest 1 status 1 status 2 status 3 status 4===muhammad article_title_2 article_title_3 article_title_4 is an afghanistani person who is status_2 status_3 captivity at by the united states government detained_at_1 bay .
alama mater 1 alama mater 10 alama mater 11 alama mater 12 alama mater 2 alama mater 3 alama mater 4 alama mater 5 alama mater 6 alama mater 7 alama mater 8 alama mater 9 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 field 1 field 2 name 1 name 2 name 3 nationality 1 occupation 1 work institution 1 work institution 2 work institution 3 work institution 4 work institution 5 work institution 6 work institution 7===babatunde ayodeji article_title_2 -lrb- birth_date_3 -- present -rrb- is an nationality_1 field_1 occupation_1 alama_mater_2 nigerian descent and the william l. friend professor alama_mater_2 field_1 and biomolecular field_2 at the alama_mater_10 alama_mater_2 delaware
article title 1 article title 2 birtame 1 birtame 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 name 1 name 2 website 1===dionciel article_title_2 , born birth_date_2 birth_date_1 , birth_date_3 , is a writer , director , and producer in the film industry .
article title 1 article title 2 birh place 1 birh place 2 birh place 3 birh place 4 birh place 5 birh place 6 birth date 1 birth date 2 birth date 3 clubs 1 clubs 2 clubs 3 fullname 1 fullname 2 managerclubs 1 managerclubs 10 managerclubs 11 managerclubs 12 managerclubs 13 managerclubs 14 managerclubs 15 managerclubs 16 managerclubs 17 managerclubs 18 managerclubs 19 managerclubs 2 managerclubs 20 managerclubs 3 managerclubs 4 managerclubs 5 managerclubs 6 managerclubs 7 managerclubs 8 managerclubs 9 manageryears 1 manageryears 2 manageryears 3 manageryears 4 name 1 name 2 position 1 years 1 youthclubs 1 youthclubs 2 youthclubs 3 youthyears 1===chris fullname_2 managerclubs_14 born birth_date_2 birth_date_1 , birth_date_3 in birh_place_1 , birh_place_3 , birh_place_5 birh_place_6 managerclubs_16 is a former professional soccer player and coach .
article title 1 article title 2 bff 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 caps 1 caps 2 caps 3 caps 4 caps 5 clubs 1 clubs 2 clubs 3 clubs 4 clubs 5 clubs 6 clubs 7 clubs 8 fullname 1 fullname 2 goals 1 goals 2 goals 3 goals 4 goals 5 height 1 height 2 name 1 name 2 nationalcaps 1 nationalcaps 2 nationalcaps 3 nationalcaps 4 nationalgoals 1 nationalgoals 2 nationalgoals 3 nationalgoals 4 nationalteam 1 nationalteam 2 nationalteam 3 nationalteam 4 nationalteam 5 nationalteam 6 nationalteam 7 nationalyears 1 nationalyears 2 nationalyears 3 nationalyears 4 nationalyears 5 nationalyears 6 pcupdate 1 pcupdate 2 pcupdate 3 pcupdate 4 years 1 years 2 years 3 years 4 years 5 years 6 years 7 years 8 years 9===rati fullname_2 -lrb- , born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 -rrb- is a georgian football player , currently playing for clubs_1 clubs_8 .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 article title 7 citizenship 1 date of arrest 1 date of arrest 2 image 1 image 2 image 3 image 4 name 1 name 2 name 3 place of arrest 1 place of arrest 2 place of arrest 3 status 1 status 10 status 11 status 12 status 2 status 3 status 4 status 5 status 6 status 7 status 8 status 9===mohammed article_title_2 article_title_3 is a citizen of citizenship_1 , status_2 by the united states status_6 the status_7 's network of black sites .
accessdate 1 accessdate 2 accessdate 3 accessdate 4 alt 1 alt 2 article title 1 article title 2 article title 3 article title 4 article title 5 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 fighting out of 1 fighting out of 2 fighting out of 3 first 1 height 1 height 2 image size 1 kickbox draw 1 kickbox koloss 1 kickbox kowin 1 kickbox loss 1 kickbox nc 1 kickbox win 1 last 1 name 1 name 2 nationality 1 nationality 2 native lang 1 occupation 1 relatives 1 relatives 2 relatives 3 relatives 4 relatives 5 relatives 6 relatives 7 relatives 8 relatives 9 stance 1 style 1 style 2 style 3 style 4 team 1 team 2 team 3 trainer 1 trainer 2 updated 1 updated 2 updated 3 updated 4 weight 1 weight 2 weight 3 weight 4 weight 5 weight class 1 years active 1 years active 2 years active 3===alessandro relatives_5 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_5 is an nationality_2 weight_class_1 article_title_4 , team_2 out of team_1 team_2 team_3 in birth_place_1 , relatives_9 .
almer mata 1 almer mata 2 almer mata 3 article title 1 article title 2 birth date 1 birth place 1 birth place 2 birth place 3 death date 1 name 1 name 2 occupation 1 years active 1 years active 2 years active 3===margaret article_title_2 -lrb- 1900-1984 -rrb- was a german-american occupation_1 focusing on animal husbandry and psychobiology .
afl 1 afl 2 afl 3 arenafan 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 career footnotes 1 career footnotes 2 career footnotes 3 career footnotes 4 career footnotes 5 career footnotes 6 career footnotes 7 college 1 college 2 hand 1 height ft 1 height in 1 high school 1 high school 2 high school 3 high school 4 high school 5 high school 6 high school 7 name 1 name 2 number 1 playing teams 1 playing teams 10 playing teams 11 playing teams 12 playing teams 13 playing teams 14 playing teams 15 playing teams 16 playing teams 17 playing teams 18 playing teams 19 playing teams 2 playing teams 20 playing teams 21 playing teams 22 playing teams 23 playing teams 24 playing teams 3 playing teams 4 playing teams 5 playing teams 6 playing teams 7 playing teams 8 playing teams 9 playing years 1 playing years 2 playing years 3 playing years 4 playing years 5 playing years 6 playing years 7 position 1 statlabel 1 statlabel 10 statlabel 2 statlabel 3 statlabel 4 statlabel 5 statlabel 6 statlabel 7 statlabel 8 statlabel 9 statvalue 1 statvalue 2 statvalue 3 statvalue 4 team 1 team 2 weight lbs 1===kevin james name_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_6 is a former professional article_title_4 article_title_5 position_1 .
arresting authority 1 arresting authority 2 arresting authority 3 arresting authority 4 arresting authority 5 arresting authority 6 article title 1 article title 2 birth date 1 birth date 2 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 caption 1 caption 2 charge 1 citizenship 1 citizenship 2 citizenship 3 citizenship 4 date of arrest 1 date of arrest 2 date of release 1 date of release 2 date of release 3 detained at 1 detained at 2 detained at 3 detained at 4 detained at 5 detained at 6 detained at 7 detained at 8 image 1 image 2 image size 1 name 1 name 2 occupation 1 occupation 2 occupation 3 parents 1 parents 2 parents 3 parents 4 parents 5 place of arrest 1 place of arrest 2 place of arrest 3 place of release 1 place of release 10 place of release 2 place of release 3 place of release 4 place of release 5 place of release 6 place of release 7 place of release 8 place of release 9 spouse 1 spouse 2 status 1===moazzam caption_2 parents_3 detained_at_4 born birth_date_2 , birth_place_1 , birth_place_3 arresting_authority_6 is a british arresting_authority_1 who was held in extrajudicial detained_at_7 by the us government in the detained_at_3 theater internment facility and the detained_at_5 detained_at_6 detainment detained_at_8 , in cuba , for nearly three years after being arrested in citizenship_4 in date_of_arrest_1 date_of_arrest_2 .
article title 1 article title 2 assist 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 caps 1 clubnumber 1 clubs 1 clubs 2 clubs 3 currentclub 1 currentclub 2 goals 1 height 1 height 2 name 1 name 2 nationalcaps 1 nationalgoals 1 nationalteam 1 nationalteam 2 nationalteam 3 nationalyears 1 nationalyears 2 nationalyears 3 ntupdate 1 ntupdate 2 ntupdate 3 ntupdate 4 parents 1 parents 2 parents 3 parents 4 position 1 siblings 1 siblings 2 siblings 3 siblings 4 years 1 years 2 years 3 youthclubs 1 youthclubs 10 youthclubs 2 youthclubs 3 youthclubs 4 youthclubs 5 youthclubs 6 youthclubs 7 youthclubs 8 youthclubs 9 youthyears 1 youthyears 2 youthyears 3 youthyears 4 youthyears 5 youthyears 6 youthyears 7 youthyears 8 youthyears 9===jared parents_4 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american professional clubs_2 player who plays as a position_1 for the currentclub_1 currentclub_2 in major league clubs_2 .
added date 1 added date 2 added date 3 added date 4 alias 1 alias 10 alias 2 alias 3 alias 4 alias 5 alias 6 alias 7 alias 8 alias 9 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caught date 1 caught date 2 caught date 3 caught date 4 charge 1 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 death place 5 name 1 name 2 name 3 number 1 status 1===omar article_title_2 alias_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- , also known as alias_1 name_1 alias_3 , was an american robber and murderer who was on the fbi ten most wanted fugitives list in caught_date_4 .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birthname 1 birthname 2 birthname 3 ethnicity 1 ethnicity 2 height 1 height 2 majorcompetition 1 majorcompetition 2 majorcompetition 3 majorcompetition 4 name 1 name 2 occupation 1 occupation 2 occupation 3 yearsactive 1 yearsactive 2 yearsactive 3===krista birthname_2 birthname_3 , better known by her stage name name_1 article_title_2 -lrb- born 3 birth_date_2 birth_date_3 -rrb- , is a filipina occupation_1 and occupation_3 .
alma matei 1 alma matei 2 alma matei 3 alma matei 4 alma matei 5 alma matei 6 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth name 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 known for 1 known for 2 known for 3 known for 4 known for 5 name 1 name 2===william name_1 birth_name_3 , who uses his middle name , name_1 , -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 -rrb- , is a retired american career diplomat who was known_for_1 known_for_2 threatening and violating the known_for_3 known_for_4 known_for_2 james zogby , the arab-american president and founder , and other senior employees , known_for_2 the arab american institute during the 2006 lebanon war .
article title 1 article title 2 beliefs 1 birth date 1 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 death date 1 death date 2 death date 3 death date 4 death place 1 ethnicity 1 image 1 image 2 image 3 movement 1 movement 2 movement 3 movement 4 movement 5 movement 6 name 1 name 2 nationality 1 organization 1 organization 10 organization 11 organization 2 organization 3 organization 4 organization 5 organization 6 organization 7 organization 8 organization 9===muhammad name_1 article_title_2 -lrb- birth_date_1 -- death_date_1 death_date_2 , death_date_4 -rrb- was a ethnicity_1 political activist movement_2 founder of london-based organization_1 movement_3 organization_3 movement_5 -lrb- wkfm -rrb- , an organisation that claimed to seek a peaceful political solution to the movement_3 conflict .
abv 1 abv 2 abv 3 abv 4 abv 5 article title 1 article title 2 article title 3 image 1 introduced 1 manufacturer 1 manufacturer 2 name 1 name 2 name 3 name 4 name 5 origin 1 origin 2 origin 3 origin 4 proof 1 proof 2 proof 3 related 1 related 2 type 1 type 2 variants 1 variants 2 variants 3 variants 4 variants 5 variants 6 variants 7 variants 8 variants 9===w. variants_7 variants_8 is a brand of wheated type_1 name_5 .
align 1 align 2 align 3 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 article title 7 article title 8 article title 9 awards 1 caption 1 caption 2 collapse 1 grammyn 1 mtvvideon 1 mtvvideow 1 name 1 name 2 nominations 1 grammyw 1===this article is an incomplete article_title_1 article_title_2 the award article_title_5 article_title_4 wins article_title_7 american rapper article_title_4 actor caption_1 caption_2 .
almae matre 1 almae matre 2 almae matre 3 almae matre 4 almae matre 5 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 name 1 name 2 name 3 office 1 office 2 office 3 office 4 office 5 office 6 office 7 office 8 predecessor 1 predecessor 2 predecessor 3 predecessor 4 predecessor 5 spouse 1 spouse 2 spouse 3 successor 1 successor 2 successor 3 successor 4 successor 5 successor 6 termend 1 termend 2 termend 3 termstart 1 termstart 2 termstart 3===robert clark predecessor_5 almae_matre_3 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , termend_2 almae_matre_5 was an american newspaper office_8 and republican party politician from office_1 death_place_4 .
alma mata 1 alma mata 2 alma mata 3 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caption 1 caption 2 caption 3 image 1 image 2 known for 1 known for 10 known for 11 known for 12 known for 13 known for 14 known for 15 known for 16 known for 2 known for 3 known for 4 known for 5 known for 6 known for 7 known for 8 known for 9 name 1 name 2 occupation 1 occupation 2 occupation 3 occupation 4 occupation 5 residence 1 residence 2 residence 3===sadie article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 caption_2 birth_place_1 , birth_place_3 -rrb- is a british occupation_1 , cultural theorist , and occupation_3 .
arresting authority 1 arresting authority 2 arresting authority 3 arresting authority 4 arresting authority 5 arresting authority 6 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 charge 1 charge 2 charge 3 charge 4 citizenship 1 date of arrest 1 date of arrest 2 date of arrest 3 date of arrest 4 image 1 image 2 image 3 image 4 name 1 name 2 name 3 penalty 1 penalty 2 place of arrest 1 spouse 1 spouse 2 status 1 status 2 status 3 status 4 status 5 status 6 status 7 status 8===born in birth_place_1 , birth_place_3 name_1 name_2 article_title_2 arresting_authority_4 b. arresting_authority_6 is status_6 citizenship_1 citizen who was arrested in date_of_arrest_4 by american police arresting_authority_4 arresting_authority_5 arresting_authority_6 in place_of_arrest_1 who accused him of attending an afghan training camp and fighting alongside taliban forces in the country , and charged him with conspiring to provide charge_2 to terrorists .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedyear 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth date 1 birth date 2 birth date 3 cflwestallstar 1 cflwestallstar 2 cflwestallstar 3 college 1 death date 1 death date 2 death date 3 debutyear 1 finalyear 1 import 1 name 1 name 2 nationality 1 nationality 2 nfl 1 nfldraftedpick 1 nfldraftedround 1 nfldraftedteam 1 nfldraftedteam 2 nfldraftedyear 1 number 1 playing teams 1 playing teams 2 playing teams 3 playing teams 4 playing teams 5 playing teams 6 playing years 1 playing years 2 playing years 3 playing years 4 playing years 5 position 1 position 2 statlabel 1 statlabel 2 statlabel 3 statlabel 4 statlabel 5 status 1 statvalue 1 statvalue 2 statvalue 3===jose m. article_title_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 in death_date_1 , death_date_3 article_title_6 is a former nationality_2 and later canadian football article_title_4 article_title_5 who has statlabel_2 in the national football league for the nfldraftedteam_1 playing_teams_4 and the playing_teams_1 playing_teams_2 in the canadian football league .
article title 1 image 1 language 1 languageorigin 1 languageorigin 2 name 1 name 2 name 3 name 4 origin 1 origin 2===jī name_2 name_4 was the ancestral name of the zhou dynasty which ruled china between the 11th and 3rd centuries bc .
archbishopric 1 archbishopric 2 archbishopric 3 archbishopric 4 article title 1 article title 2 article title 3 article title 4 article title 5 border 1 cathedral 1 cathedral 2 cathedral 3 country 1 date 1 date 2 date 3 date 4 date 5 date 6 date 7 date 8 diocese 1 first incumbent 1 first incumbent 2 first incumbent 3 first incumbent 4 first incumbent 5 first incumbent 6 first incumbent 7 first incumbent 8 font color 1 image 1 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 incumbent 1 incumbent 2 website 1===this is a article_title_1 first_incumbent_6 bishops , metropolitans , archbishopric_2 article_title_3 first_incumbent_6 first_incumbent_7 .
article title 1 article title 2 subbox 1 years 1 years 2 years 3===alexander charles article_title_2 loong -lrb- , -lrb- born 20 july 1976 -rrb- , is a malaysian chinese professional racing driver of european and han chinese parentage .
article title 1 article title 2 associatedacts 1 associatedacts 2 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth place 1 birth place 2 birth place 3 birth place 4 caption 1 caption 10 caption 11 caption 12 caption 13 caption 14 caption 15 caption 16 caption 17 caption 18 caption 19 caption 2 caption 20 caption 21 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 image 1 occupation 1 years active 1 years active 2 years active 3===erin article_title_2 is an american film , theater caption_17 television occupation_1 , best known for her role as caption_9 tillman in associatedacts_1 caption_16 ' 2006 film `` caption_8 caption_9 caption_7 .
article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 birth place 8 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 known for 1 known for 2 known for 3 known for 4 known for 5 known for 6 known for 7 known for 8 known for 9 name 1 name 2 name 3 parents 1 parents 2 parents 3 parents 4 parents 5 parents 6 parents 7 parents 8 parents 9 rusting place 1 rusting place 2 rusting place 3 rusting place 4===jean article_title_2 article_title_3 parents_7 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 parents_4 was known_for_8 american explorer , guide , fur trapper trader , military scout during known_for_2 mexican-american war , `` alcalde '' parents_7 mayor parents_4 of mission san luis rey de francia , known_for_4 a gold prospector known_for_4 hotel operator in northern california .
article title 1 article title 2 dci rating 1 debut 1 debut 2 debut 3 debut 4 gt top 1 gt top 2 gt top 3 gt top 4 image 1 image 2 image 3 image 4 lifetime pro points 1 name 1 name 2 nationality 1 nationality 2 pt top 1 pt top 2 pt top 3 pt top 4 pw level 1 pw level 2 pw level 3 pw level 4 residence 1 residence 2 residence 3 residence 4 residence 5 residence 6 winnings 1===michael article_title_2 is a successful professional player of .
article title 1 bgcccdfffffolour 1 birth date 1 birth date 2 birth date 3 birth name 1 birth name 2 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 caption 1 caption 2 caption 3 caption 4 caption 5 children 1 image 1 image 2 image 3 image 4 name 1 occupation 1 other names 1 other names 2 other names 3 other names 4 other names 5 relatives 1 relatives 2 relatives 3 religion 1 spouse 1 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 years active 1 years active 2 years active 3 years active 4 years active 5===nirmala relatives_2 spouse_3 1 birth_date_2 birth_date_3 years_active_4 children_1 may spouse_6 spouse_7 , born birth_name_1 birth_name_2 but known by her screen name , article_title_1 , was an indian film occupation_1 working caption_2 the hindi cinema .
article title 1 article title 2 dateformat 1 spouse 1 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 spouse 8===lionel article_title_2 spouse_3 26 october 1909 -- 1 january 1977 spouse_6 was an english critic , broadcaster and playwright .
lt 1 lt 2 lt 3 lt 4 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 caps 1 caps 2 caps 3 caps 4 caps 5 caps 6 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 clubnumber 1 clubs 1 clubs 10 clubs 11 clubs 12 clubs 13 clubs 14 clubs 15 clubs 16 clubs 17 clubs 18 clubs 19 clubs 2 clubs 3 clubs 4 clubs 5 clubs 6 clubs 7 clubs 8 clubs 9 currentclub 1 currentclub 2 currentclub 3 currentclub 4 currentclub 5 currentclub 6 currentclub 7 fullname 1 fullname 2 fullname 3 goals 1 goals 2 goals 3 goals 4 goals 5 goals 6 height 1 height 2 height 3 height 4 height 5 image 1 image 2 image 3 image 4 image 5 name 1 name 2 nationalcaps 1 nationalgoals 1 nationalteam 1 nationalyears 1 nationalyears 2 ntupdate 1 ntupdate 2 ntupdate 3 ntupdate 4 ntupdate 5 ntupdate 6 ntupdate 7 ntupdate 8 position 1 years 1 years 10 years 11 years 12 years 13 years 14 years 15 years 2 years 3 years 4 years 5 years 6 years 7 years 8 years 9 youthclubs 1 youthclubs 2 youthclubs 3 youthyears 1 youthyears 2 youthyears 3 youthyears 4 youthyears 5===christian caption_1 fullname_3 clubs_17 born birth_date_1 birth_date_2 birth_date_3 clubs_14 is a ghanaian professional footballer who plays caption_3 clubs_16 height_5 clubs_18 currentclub_5 clubs_4 and the ghanaian national team .
almae matres 1 almae matres 2 almae matres 3 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth date 4 birth place 1 birth place 2 birth place 3 birth place 4 name 1 name 2 name 3 office 1 office 2 office 3 office 4 predecessor 1 predecessor 2 spouse 1 spouse 2 successor 1 successor 2 successor 3 termend 1 termend 2 termstart 1 termstart 2===joseph name_2 article_title_2 -lrb- born birth_date_1 birth_date_2 , birth_date_4 -rrb- is an american republican party politician who served for five terms in the office_1 birth_place_4 senate .
article title 1 article title 2 assignments 1 date of birth 1 date of birth 2 date of birth 3 date of death 1 date of death 2 date of death 3 joined 1 medals 1 name 1 name 2 place of birth 1 place of birth 2 place of birth 3 place of death 1 place of death 2 place of death 3 place of death 4 rank 1 rank image 1 rank image 2 rank image 3 rank image 4 wars battles 1===general name_1 article_title_2 -lrb- date_of_birth_1 date_of_birth_2 date_of_birth_3 , jaroszów , place_of_birth_3 -- date_of_death_1 date_of_death_2 date_of_death_3 , place_of_death_1 place_of_death_2 , place_of_birth_3 -rrb- was a polish rank_image_1 who was the commanding officer of the polish air force .
abode 1 abode 2 abode 3 affiliation 1 affiliation 2 affiliation 3 affiliation 4 affiliation 5 affiliation 6 article title 1 brother 1 brother 2 brother 3 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 chant 1 chant 2 chant 3 children 1 children 2 children 3 children 4 children 5 children 6 children 7 children 8 children 9 consort 1 devanagari 1 father 1 image 1 image 2 image 3 image 4 kannada transliteration 1 kannada transliteration 2 kannada transliteration 3 kannada transliteration 4 mantra 1 mantra 2 mantra 3 mantra 4 mother 1 name 1 sanskrit transliteration 1 tamil transliteration 1 type 1 weapon 1 weapon 2 weapon 3 weapon 4 weapon 5===rama children_2 ; sanskrit : devanagari_1 `` sanskrit_transliteration_1 '' children_9 is weapon_1 affiliation_3 affiliation_4 affiliation_5 weapon_1 type_1 god vasudeva , affiliation_2 a king affiliation_5 abode_1 .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 caps 1 caps 2 caps 3 caps 4 caps 5 caps 6 caps 7 captin 1 captin 2 captin 3 clubs 1 clubs 10 clubs 11 clubs 12 clubs 13 clubs 14 clubs 15 clubs 2 clubs 3 clubs 4 clubs 5 clubs 6 clubs 7 clubs 8 clubs 9 fullname 1 fullname 2 fullname 3 goals 1 goals 2 goals 3 goals 4 goals 5 goals 6 goals 7 height 1 image 1 image 2 image 3 image 4 image size 1 managerclubs 1 managerclubs 10 managerclubs 11 managerclubs 2 managerclubs 3 managerclubs 4 managerclubs 5 managerclubs 6 managerclubs 7 managerclubs 8 managerclubs 9 manageryears 1 manageryears 10 manageryears 11 manageryears 12 manageryears 13 manageryears 14 manageryears 15 manageryears 16 manageryears 17 manageryears 18 manageryears 19 manageryears 2 manageryears 3 manageryears 4 manageryears 5 manageryears 6 manageryears 7 manageryears 8 manageryears 9 name 1 name 2 nationalcaps 1 nationalgoals 1 nationalteam 1 nationalyears 1 nationalyears 2 nationalyears 3 position 1 totalcaps 1 totalgoals 1 years 1 years 10 years 11 years 12 years 13 years 14 years 15 years 16 years 17 years 2 years 3 years 4 years 5 years 6 years 7 years 8 years 9 youthclubs 1 youthclubs 2 youthclubs 3 youthyears 1 youthyears 2 youthyears 3===mustapha image_3 image_1 clubs_8 born birth_date_1 birth_date_2 birth_date_3 managerclubs_5 is an algerian former footballer who played as a position_1 , and a manager .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedteam 3 afldraftedyear 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 college 1 databasefootball 1 height ft 1 height in 1 name 1 name 2 playing teams 1 playing teams 10 playing teams 11 playing teams 12 playing teams 13 playing teams 14 playing teams 15 playing teams 16 playing teams 17 playing teams 2 playing teams 3 playing teams 4 playing teams 5 playing teams 6 playing teams 7 playing teams 8 playing teams 9 playing years 1 playing years 10 playing years 11 playing years 12 playing years 13 playing years 14 playing years 15 playing years 16 playing years 17 playing years 18 playing years 19 playing years 2 playing years 20 playing years 3 playing years 4 playing years 5 playing years 6 playing years 7 playing years 8 playing years 9 position 1 statlabel 1 statlabel 2 statlabel 3 statlabel 4 statlabel 5 statvalue 1 statvalue 2 statvalue 3 teams 1 teams 10 teams 11 teams 12 teams 13 teams 14 teams 15 teams 16 teams 17 teams 2 teams 3 teams 4 teams 5 teams 6 teams 7 teams 8 teams 9 weight lbs 1 years 1 years 10 years 11 years 12 years 13 years 14 years 15 years 16 years 17 years 18 years 19 years 2 years 20 years 3 years 4 years 5 years 6 years 7 years 8 years 9===robert allen name_2 is a former article_title_4 article_title_5 position_1 .
article title 1 article title 2 bbr 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 career end 1 career number 1 career position 1 career start 1 coah start 1 college 1 college 10 college 11 college 12 college 13 college 14 college 2 college 3 college 4 college 5 college 6 college 7 college 8 college 9 cteam 1 cteam 2 cteam 3 cteam 4 cteam 5 cyears 1 cyears 2 cyears 3 cyears 4 cyears 5 draft league 1 draft pick 1 draft round 1 draft team 1 draft team 2 draft year 1 height ft 1 height in 1 high school 1 high school 2 high school 3 high school 4 high school 5 high school 6 high school 7 league 1 letter 1 name 1 name 2 nationality 1 position 1 position 2 team 1 team 2 team 3 team 4 team 5 team 6 team 7 team 8 weight lb 1 years 1 years 10 years 11 years 2 years 3 years 4 years 5 years 6 years 7 years 8 years 9===bridget article_title_2 high_school_2 born birth_date_2 birth_date_1 , birth_date_3 college_8 is a former nationality_1 college_3 and professional basketball player who was a career_position_1 in the women 's national basketball association high_school_2 draft_league_1 college_8 for eight seasons during the 1990s and 2000s .
article title 1 article title 2 backcounty 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 clposition 1 club 1 club 2 clupdate 1 clupdate 10 clupdate 2 clupdate 3 clupdate 4 clupdate 5 clupdate 6 clupdate 7 clupdate 8 clupdate 9 code 1 counties 1 county 1 icallireland 1 icposition 1 icupdate 1 icupdate 10 icupdate 2 icupdate 3 icupdate 4 icupdate 5 icupdate 6 icupdate 7 icupdate 8 icupdate 9 irish 1 irish 2 irish 3 name 1 name 2 nickname 1 nickname 2 nickname 3 position 1 province 1 sport 1===deirdre article_title_2 is a code_1 player , winner of all birth_place_3 senior medals in 2007 in 2010 and icupdate_6 .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedteam 3 afldraftedyear 1 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 college 1 databasefootball 1 nfl 1 nfldraftedpick 1 nfldraftedround 1 nfldraftedteam 1 nfldraftedteam 2 nfldraftedyear 1 number 1 number 2 number 3 pfr 1 playing team 1 playing team 2 playing team 3 playing team 4 playing years 1 playing years 2 position 1===harry article_title_2 -lrb- ukrainian : Гері Буцько -rrb- -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 -rrb- is a former american football position_1 in the national football league for the nfldraftedteam_1 playing_team_2 .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 article title 3 birth date 1 charge 1 charge 2 citizenship 1 date of arrest 1 date of release 1 detained at 1 detained at 2 detained at 3 name 1 name 2 name 3 name 4 place of arrest 1 place of release 1===mohamed article_title_2 name_3 article_title_3 is a citizen of citizenship_1 who is reported to have been a subject of the united states ' controversial extraordinary rendition program .
''illustrations'' 1 ''illustrations'' 2 ''illustrations'' 3 ''illustrations'' 4 ''illustrations'' 5 ''illustrations'' 6 ''illustrations'' 7 ''influences quot 1 ''influences quot 10 ''influences quot 11 ''influences quot 12 ''influences quot 13 ''influences quot 14 ''influences quot 15 ''influences quot 16 ''influences quot 17 ''influences quot 18 ''influences quot 19 ''influences quot 2 ''influences quot 20 ''influences quot 21 ''influences quot 22 ''influences quot 23 ''influences quot 24 ''influences quot 25 ''influences quot 26 ''influences quot 27 ''influences quot 28 ''influences quot 29 ''influences quot 3 ''influences quot 30 ''influences quot 31 ''influences quot 32 ''influences quot 33 ''influences quot 34 ''influences quot 35 ''influences quot 36 ''influences quot 37 ''influences quot 38 ''influences quot 39 ''influences quot 4 ''influences quot 40 ''influences quot 41 ''influences quot 42 ''influences quot 43 ''influences quot 44 ''influences quot 45 ''influences quot 46 ''influences quot 47 ''influences quot 48 ''influences quot 49 ''influences quot 5 ''influences quot 50 ''influences quot 51 ''influences quot 52 ''influences quot 6 ''influences quot 7 ''influences quot 8 ''influences quot 9 ''novels'' 1 ''novels'' 2 ''novels'' 3 ''novels'' 4 ''novels'' 5 ''novels'' 6 ''novels'' 7 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 birth place 7 genre 1 genre 2 genre 3 image 1 image 2 image 3 name 1 name 2 name 3 occupation 1 occupation 2 occupation 3 occupation 4 occupation 5 occupation 6===t. name_2 article_title_3 ''influences&quot;_36 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 , birth_place_4 ''influences&quot;_39 is an american genre_1 author ''novels''_6 many occupation_2 stories , several novels and a genre_3 ''illustrations''_5 on ghost hunting .
abode 1 abode 2 abode 3 abode 4 abode 5 abode 6 affiliation 1 affiliation 2 affiliation 3 affiliation 4 affiliation 5 affiliation 6 affiliation 7 affiliation 8 affiliation 9 article title 1 born 1 born 10 born 2 born 3 born 4 born 5 born 6 born 7 born 8 born 9 caption 1 caption 2 caption 3 caption 4 consort 1 consort 10 consort 11 consort 12 consort 13 consort 14 consort 15 consort 16 consort 17 consort 18 consort 19 consort 2 consort 20 consort 21 consort 22 consort 23 consort 24 consort 3 consort 4 consort 5 consort 6 consort 7 consort 8 consort 9 image 1 image 2 image 3 image size 1 mantra 1 mantra 2 mantra 3 mantra 4 mantra 5 mantra 6 mount 1 name 1 name 2 sanskrit transliteration 1 texts 1 texts 10 texts 11 texts 12 texts 13 texts 14 texts 15 texts 16 texts 17 texts 18 texts 2 texts 3 texts 4 texts 5 texts 6 texts 7 texts 8 texts 9 type 1 type 2 type 3 weapon 1 weapon 2 devanagari 1===krishna -lrb- ; sanskrit : , texts_1 texts_9 in iast , pronounced -rrb- is considered the supreme deity , worshipped across many traditions caption_2 hinduism in a variety caption_2 different perspectives .
afldraftedpick 1 afldraftedround 1 afldraftedteam 1 afldraftedteam 2 afldraftedteam 3 afldraftedyear 1 article title 1 article title 2 awards 1 awards 2 awards 3 awards 4 awards 5 awards 6 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 cflallstar 1 cflwestallstar 1 college 1 college 2 databasefootball 1 height ft 1 height in 1 high school 1 high school 2 high school 3 high school 4 import 1 jersey 1 jersey 2 jersey 3 jersey 4 jersey 5 nfldraftedpick 1 nfldraftedround 1 nfldraftedteam 1 nfldraftedteam 2 nfldraftedyear 1 pfr 1 playing teams 1 playing teams 10 playing teams 11 playing teams 12 playing teams 13 playing teams 14 playing teams 15 playing teams 16 playing teams 17 playing teams 18 playing teams 19 playing teams 2 playing teams 20 playing teams 21 playing teams 22 playing teams 23 playing teams 24 playing teams 25 playing teams 26 playing teams 27 playing teams 28 playing teams 29 playing teams 3 playing teams 4 playing teams 5 playing teams 6 playing teams 7 playing teams 8 playing teams 9 playing years 1 playing years 10 playing years 11 playing years 12 playing years 2 playing years 3 playing years 4 playing years 5 playing years 6 playing years 7 playing years 8 playing years 9 posiiton 1 position 1 position 2 status 1 weight lbs 1===peter a. article_title_2 playing_teams_23 born birth_date_2 birth_date_1 , birth_date_3 high_school_4 is a former american football posiiton_1 and later a university athletics administrator .
academic adivsor 1 academic adivsor 2 alma mater 1 alma mater 10 alma mater 11 alma mater 2 alma mater 3 alma mater 4 alma mater 5 alma mater 6 alma mater 7 alma mater 8 alma mater 9 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 death place 1 death place 2 death place 3 death place 4 death place 5 field 1 image 1 image size 1 known for 1 known for 2 name 1 name 2 nationality 1 nationality 2 nationality 3 prizes 1 prizes 10 prizes 11 prizes 12 prizes 13 prizes 14 prizes 15 prizes 16 prizes 2 prizes 3 prizes 4 prizes 5 prizes 6 prizes 7 prizes 8 prizes 9 religion 1 residence 1 residence 2 residence 3 spouse 1 spouse 10 spouse 11 spouse 12 spouse 13 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 spouse 8 spouse 9 work institutions 1 work institutions 2 work institutions 3 work institutions 4===julius article_title_2 prizes_5 birth_date_2 birth_date_1 , birth_date_3 spouse_5 december 29 , 2004 spouse_13 was an nationality_3 biochemist .
almae matres 1 almae matres 2 almae matres 3 almae matres 4 almae matres 5 article title 1 article title 2 birth date 1 birth place 1 birth place 2 name 1 name 2 office 1 office 2 office 3 office 4 office 5 predecessor 1 predecessor 2 successor 1 successor 2 termend 1 termend 2 termstart 1 termstart 2===mike article_title_2 almae_matres_3 born birth_date_1 almae_matres_5 , a office_1 strategist and public affairs executive , is a managing office_5 at mercury public affairs , llc , a office_2 public affairs firm .
arresting authority 1 arresting authority 2 arresting authority 3 article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 charge 1 charge 10 charge 11 charge 12 charge 13 charge 14 charge 15 charge 16 charge 17 charge 2 charge 3 charge 4 charge 5 charge 6 charge 7 charge 8 charge 9 citizenship 1 citizenship 2 citizenship 3 date of arrest 1 date of arrest 2 date of arrest 3 name 1 name 2 penalty 1 penalty 10 penalty 11 penalty 12 penalty 13 penalty 14 penalty 15 penalty 16 penalty 17 penalty 18 penalty 19 penalty 2 penalty 20 penalty 21 penalty 22 penalty 23 penalty 24 penalty 25 penalty 26 penalty 27 penalty 3 penalty 4 penalty 5 penalty 6 penalty 7 penalty 8 penalty 9 place of arrest 1 place of arrest 2 place of arrest 3 place of arrest 4 place of arrest 5 place of arrest 6 place of arrest 7 status 1 status 2===ramzi article_title_2 -lrb- -rrb- -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is penalty_18 citizenship_3 national charge_1 penalty_20 involvement charge_5 charge_6 charge_7 charge_12 bombing penalty_20 charge_9 21st date_of_arrest_3 .
archduchess name 1 archduchess name 2 archduchess name 3 archduchess name 4 article title 1 article title 2 article title 3 article title 4 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 burial place 1 burial place 2 burial place 3 burial place 4 burial place 5 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 death place 5 father 1 father 2 house 1 house 2 house 3 house 4 house 5 house 6 house 7 house 8 image 1 image 2 image 3 image 4 issue 1 issue 2 issue 3 issue 4 issue 5 mother 1 mother 2 mother 3 mother 4 spouse 1 spouse 10 spouse 11 spouse 12 spouse 13 spouse 2 spouse 3 spouse 4 spouse 5 spouse 6 spouse 7 spouse 8 spouse 9 title 1 title 2 title 3 title 4 title 5 title 6 title 7 title 8===stéphanie -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a belgian title_2 by birth title_7 became spouse_3 title_2 issue_4 title_4 through her marriage to the heir-apparent issue_4 the habsburg dynasty , archduke spouse_1 .
