article title 1 birth date 1 birth date 2 birth place 1 birth place 2 caption 1 caption 10 caption 11 caption 12 caption 13 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 cause of death 1 cause of death 2 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 death place 5 death place 6 gender 1 height 1 height 10 height 11 height 12 height 2 height 3 height 4 height 5 height 6 height 7 height 8 height 9 image 1 image 2 image 3 image size 1 image size 2 name 1 occupation 1 occupation 2 occupation 3 occupation 4 owner 1 owner 10 owner 11 owner 12 owner 13 owner 14 owner 2 owner 3 owner 4 owner 5 owner 6 owner 7 owner 8 owner 9 relativeage 1 relativeage 2 resting place 1 species 1 species 2 weight 1 weight 2 weight 3 years active 1 years active 2 years active 3 years active 4 years active 5===jumbo caption_7 ca .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caption 1 caption 10 caption 11 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 caption 8 caption 9 discipline 1 height 1 image 1 image 10 image 11 image 12 image 13 image 14 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 name 1 name 2 olympicgolds 1 olympicmedals 1 olympicteams 1 olympicteams 2 olympicteams 3 olympicteams 4 residence 1 residence 2 residence 3 sport 1 sport 2 wcdebut 1 wcdebut 2 wcdebut 3 wcdebut 4 wcdebut 5 wcdebut 6 wcdebut 7 wcdebut 8 wcoveralls 1 wcoveralls 10 wcoveralls 2 wcoveralls 3 wcoveralls 4 wcoveralls 5 wcoveralls 6 wcoveralls 7 wcoveralls 8 wcoveralls 9 wcpodiums 1 wcseasons 1 wcseasons 2 wcseasons 3 wcseasons 4 wcseasons 5 wcseasons 6 wcstarts 1 wctitles 1 wctitles 10 wctitles 11 wctitles 12 wctitles 2 wctitles 3 wctitles 4 wctitles 5 wctitles 6 wctitles 7 wctitles 8 wctitles 9 wcwins 1 weight 1 weight 2 weight 3 weight 4 worldsgolds 1 worldsmedals 1 worldsteams 1 worldsteams 2 worldsteams 3 worldsteams 4 worldsteams 5 worldsteams 6===mikaël name_2 wcseasons_2 born birth_date_1 birth_date_2 birth_date_3 wcdebut_8 is a canadian sport_1 skier from birth_place_1 , birth_place_3 .
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 caps 1 caps 10 caps 2 caps 3 caps 4 caps 5 caps 6 caps 7 caps 8 caps 9 clubs 1 clubs 10 clubs 11 clubs 12 clubs 13 clubs 14 clubs 15 clubs 16 clubs 17 clubs 18 clubs 19 clubs 2 clubs 20 clubs 21 clubs 3 clubs 4 clubs 5 clubs 6 clubs 7 clubs 8 clubs 9 fullname 1 fullname 2 goals 1 goals 10 goals 2 goals 3 goals 4 goals 5 goals 6 goals 7 goals 8 goals 9 height 1 height 2 height 3 height 4 height 5 height 6 name 1 name 2 position 1 years 1 years 10 years 11 years 12 years 2 years 3 years 4 years 5 years 6 years 7 years 8 years 9 youthcllubs 1 youthcllubs 2===jon fullname_2 clubs_13 born caps_5 birth_date_2 birth_date_3 clubs_15 is an english former professional footballer who played as a position_1 from 1989 until years_9 , notably in the premier league for birth_place_1 clubs_2 , clubs_3 clubs_4 and clubs_5 clubs_6 .
article title 1 article title 2 batting 1 batting 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 bowling 1 bowling 2 bowling 3 catches stumpings 1 catches stumpings 10 catches stumpings 11 catches stumpings 12 catches stumpings 13 catches stumpings 14 catches stumpings 15 catches stumpings 2 catches stumpings 3 catches stumpings 4 catches stumpings 5 catches stumpings 6 catches stumpings 7 catches stumpings 8 catches stumpings 9 club 1 column 1 column 2 column 3 column 4 columns 1 country 1 country 2 date 1 date 2 date 3 date 4 deliveries 1 deliveries 2 deliveries 3 fivefor 1 fivefor 2 fivefor 3 fullname 1 fullname 2 fullname 3 fullname 4 matches 1 matches 2 matches 3 name 1 name 2 role 1 runs 1 runs 2 runs 3 s s 1 s s 2 s s 3 source 1 strikerate 1 strikerate 2 tenfor 1 tenfor 2 tenfor 3 wickets 1 wickets 2 wickets 3 year 1 year 2 year 3 year 4 year 5===harry fullname_2 fullname_3 fullname_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is column_3 country_1 country_2 cricketer , and the first schoolboy to play for the club_1 firebirds , club_1 's domestic cricket team in the state championship .
