statvalue 14 statvalue 15 statvalue 2 statvalue 3 statvalue 4 statvalue 5 statvalue 6 statvalue 7 statvalue 8 statvalue 9 team 1 team 10 team 11 team 12 team 13 team 14 team 15 team 16 team 17 team 18 team 19 team 2 team 20 team 21 team 22 team 23 team 24 team 25 team 26 team 27 team 28 team 29 team 3 team 30 team 31 team 32 team 33 team 34 team 35 team 36 team 37 team 38 team 39 team 4 team 40 team 41 team 42 team 43 team 44 team 45 team 46 team 47 team 48 team 49 team 5 team 50 team 51 team 52 team 53 team 54 team 55 team 56 team 57 team 58 team 59 team 6 team 7 team 8 team 9 team link 1 team link 2 team link 3 team link 4 team link 5 team link 6 weight lb 1 years 1 years 10 years 11 years 12 years 13 years 14 years 15 years 16 years 17 years 18 years 19 years 2 years 20 years 21 years 22 years 23 years 24 years 25 years 26 years 27 years 28 years 29 years 3 years 30 years 31 years 4 years 5 years 6 years 7 years 8 years 9
article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 country 1 country 2 country 3 country 4 country 5 country 6 country 7 country 8 daviscupresult 1 daviscupresult 10 daviscupresult 2 daviscupresult 3 daviscupresult 4 daviscupresult 5 daviscupresult 6 daviscupresult 7 daviscupresult 8 daviscupresult 9 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 death place 5 fullname 1 fullname 2 fullname 3 image 1 image 2 image 3 irishresult 1 irishresult 2 irishresult 3 irishresult 4 name 1 name 2 othertournaments 1 team 1 turnedpro 1 usopenresult 1 usopenresult 2 usopenresult 3 usopenresult 4 wimbledondoublesresult 1 wimbledondoublesresult 10 wimbledondoublesresult 2 wimbledondoublesresult 3 wimbledondoublesresult 4 wimbledondoublesresult 5 wimbledondoublesresult 6 wimbledondoublesresult 7 wimbledondoublesresult 8 wimbledondoublesresult 9 wimbledonresult 1 wimbledonresult 2 wimbledonresult 3 wimbledonresult 4 wimbledonresult 5 wimbledonresult 6 wimbledonresult 7 wimbledonresult 8 wimbledonresult 9
battles 3 battles 30 battles 31 battles 32 battles 33 battles 34 battles 35 battles 36 battles 37 battles 38 battles 39 battles 4 battles 40 battles 41 battles 42 battles 43 battles 44 battles 45 battles 46 battles 47 battles 48 battles 49 battles 5 battles 50 battles 51 battles 52 battles 53 battles 54 battles 55 battles 56 battles 6 battles 7 battles 8 battles 9 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 branch 1 branch 2 commands 1 commands 2 commands 3 commands 4 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 death place 4 image 1 image 2 image 3 laterwork 1 laterwork 2 laterwork 3 laterwork 4 laterwork 5 laterwork 6 name 1 name 2 name 3 placeofburial 1 placeofburial 2 placeofburial 3 placeofburial 4 placeofburial label 1 placeofburial label 2 placeofburial label 3 rank 1 rank 10 rank 11 rank 12 rank 2 rank 3 rank 4 rank 5 rank 6 rank 7 rank 8 rank 9 serviceyears 1 serviceyears 10 serviceyears 11 serviceyears 12 serviceyears 13 serviceyears 14 serviceyears 15 serviceyears 16 serviceyears 17 serviceyears 2 serviceyears 3 serviceyears 4 serviceyears 5 serviceyears 6 serviceyears 7 serviceyears 8 serviceyears 9
article title 1 article title 2 auswins 1 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 extour 1 extour 2 fullname 1 fullname 2 fullname 3 height 1 height 2 masters 1 masters 2 masters 3 name 1 name 2 nwidewins 1 open 1 open 2 open 3 open 4 open 5 open 6 open 7 pga 1 pga 2 pga 3 pgawins 1 prowins 1 residence 1 residence 2 residence 3 residence 4 residence 5 residence 6 residence 7 residence 8 residence 9 tour 1 tour 2 tour 3 tour 4 tour 5 tour 6 usopen 1 usopen 2 usopen 3 usopen 4 usopen 5 usopen 6 usopen 7 weight 1 weight 2 weight 3 weight 4 weight 5 yearpro 1
3 highestdoublesranking 4 highestdoublesranking 5 highestdoublesranking 6 highestdoublesranking 7 highestdoublesranking 8 highestsinglesranking 1 highestsinglesranking 10 highestsinglesranking 11 highestsinglesranking 12 highestsinglesranking 13 highestsinglesranking 2 highestsinglesranking 3 highestsinglesranking 4 highestsinglesranking 5 highestsinglesranking 6 highestsinglesranking 7 highestsinglesranking 8 highestsinglesranking 9 hopmancupresult 1 hopmancupresult 2 hopmancupresult 3 hopmancupresult 4 image 1 image 10 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 name 1 name 2 olympicsdoublesresult 1 olympicsdoublesresult 2 olympicsdoublesresult 3 olympicsdoublesresult 4 olympicsresult 1 olympicsresult 2 olympicsresult 3 olympicsresult 4 olympicsresult 5 olympicsresult 6 othertournaments 1 othertournamentsdoubles 1 plays 1 plays 2 plays 3 plays 4 plays 5 residence 1 residence 2 residence 3 residence 4 retired 1 retired 2 retired 3 retired 4 singlesrecord 1 singlesrecord 2 singlesrecord 3 singlesrecord 4 singlesrecord 5 singlesrecord 6 singlesrecord 7 singlestitles 1 singlestitles 2 singlestitles 3 singlestitles 4 singlestitles 5 team 1 turnedpro 1 updated 1 updated 2 updated 3 updated 4 usopendoublesresult 1 usopendoublesresult 2 usopendoublesresult 3 usopendoublesresult 4 usopendoublesresult 5 usopendoublesresult 6 usopendoublesresult 7 usopendoublesresult 8 usopenresult 1 usopenresult 2 usopenresult 3 usopenresult 4 weight 1 weight 2 weight 3 weight 4 weight 5 wimbledondoublesresult 1 wimbledondoublesresult 2 wimbledondoublesresult 3 wimbledondoublesresult 4 wimbledondoublesresult 5 wimbledondoublesresult 6 wimbledonresult 1 wimbledonresult 2 wimbledonresult 3 wimbledonresult 4 wtachampionshipsresult 1 wtachampionshipsresult 2 wtachampionshipsresult 3 wtachampionshipsresult 4 wtachampionshipsresult 5 wtachampionshipsresult 6
catches stumpings 5 catches stumpings 6 catches stumpings 7 catches stumpings 8 catches stumpings 9 club 1 club 2 club 3 column 1 column 2 column 3 column 4 column 5 columns 1 country 1 country 2 date 1 date 2 date 3 date 4 deliveries 1 deliveries 2 deliveries 3 deliveries 4 deliveries 5 deliveries 6 deliveries 7 deliveries 8 deliveries 9 fivefor 1 fivefor 2 fivefor 3 fivefor 4 fivefor 5 fivefor 6 fivefor 7 fivefor 8 fullname 1 fullname 2 fullname 3 international 1 lastodiagainst 1 lastodiagainst 2 lastodidate 1 lastodidate 2 lastodiyear 1 lasttestagainst 1 lasttestdate 1 lasttestdate 2 lasttestyear 1 matches 1 matches 2 matches 3 matches 4 name 1 name 2 odicap 1 odidebutagainst 1 odidebutdate 1 odidebutdate 2 odidebutyear 1 role 1 role 2 role 3 runs 1 runs 2 runs 3 runs 4 s s 1 s s 2 s s 3 s s 4 source 1 source 2 tenfor 1 tenfor 2 tenfor 3 tenfor 4 tenfor 5 tenfor 6 tenfor 7 tenfor 8 testcap 1 testdebutagainst 1 testdebutdate 1 testdebutdate 2 testdebutyear 1 wickets 1 wickets 2 wickets 3 wickets 4 wickets 5 wickets 6 wickets 7 wickets 8 year 1 year 10 year 11 year 2 year 3 year 4 year 5 year 6 year 7 year 8 year 9
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 birth place 4 birth place 5 birth place 6 caption 1 caption 2 caption 3 caption 4 caption 5 caption 6 caption 7 currentteam 1 discipline 1 discipline 2 discipline 3 fullname 1 fullname 2 height 1 height 2 height 3 height 4 image 1 image 10 image 11 image 12 image 2 image 3 image 4 image 5 image 6 image 7 image 8 image 9 majorwins 1 majorwins 2 majorwins 3 majorwins 4 majorwins 5 majorwins 6 name 1 name 2 nickname 1 nickname 2 nickname 3 nickname 4 proteam 1 proteam 2 proteam 3 proteam 4 proyears 1 proyears 2 proyears 3 proyears 4 proyears 5 ridertype 1 ridertype 2 role 1 updated 1 updated 2 updated 3 weight 1 weight 2 weight 3 weight 4
article title 1 article title 2 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 death date 1 death date 2 death date 3 draws 1 image 1 image 2 ko 1 losses 1 name 1 name 2 nationality 1 realname 1 realname 2 style 1 total 1 weight 1 wins 1
article title 1 article title 2 birth date 1 birth place 1 birth place 2 birth place 3 birth place 4 clallireland 1 clcounty 1 clprovince 1 club 1 club 2 clyears 1 code 1 counties 1 county 1 feet 1 icposition 1 icposition 2 icprovince 1 icyears 1 inches 1 irish 1 irish 2 name 1 name 2 province 1 sport 1 sport 2
appointed 1 appointed 2 appointed 3 appointed 4 article title 1 article title 2 article title 3 birth date 1 birth date 2 birth date 3 birth place 1 birth place 2 birth place 3 church 1 church 2 coat of arms 1 coat of arms 2 coat of arms 3 coat of arms 4 coat of arms 5 coat of arms 6 coat of arms 7 consecration 1 consecration 2 consecration 3 consecration 4 image 1 image 2 image 3 image 4 image 5 image 6 image 7 motto 1 motto 2 motto 3 name 1 name 2 name 3 ordination 1 ordination 2 ordination 3 ordination 4 predecessor 1 predecessor 2 predecessor 3 province 1 province 2 province 3 province 4 province 5 province 6 title 1 title 2 title 3 type 1
birth place 3 bowling 1 bowling 2 bowling 3 catches stumpings 1 catches stumpings 10 catches stumpings 11 catches stumpings 12 catches stumpings 2 catches stumpings 3 catches stumpings 4 catches stumpings 5 catches stumpings 6 catches stumpings 7 catches stumpings 8 catches stumpings 9 club 1 column 1 column 2 column 3 column 4 columns 1 country 1 date 1 date 2 date 3 date 4 death date 1 death date 2 death date 3 death place 1 death place 2 death place 3 deliveries 1 deliveries 2 deliveries 3 deliveries 4 deliveries 5 family 1 family 2 family 3 family 4 family 5 fivefor 1 fivefor 2 fivefor 3 fivefor 4 fullname 1 fullname 2 fullname 3 international 1 lastodiagainst 1 lastodidate 1 lastodidate 2 lastodiyear 1 lasttestagainst 1 lasttestagainst 2 lasttestdate 1 lasttestdate 2 lasttestyear 1 matches 1 matches 2 matches 3 matches 4 name 1 name 2 odicap 1 odidebutagainst 1 odidebutdate 1 odidebutdate 2 odidebutyear 1 role 1 runs 1 runs 2 runs 3 runs 4 s s 1 s s 2 s s 3 s s 4 source 1 source 2 tenfor 1 tenfor 2 tenfor 3 tenfor 4 testcap 1 testdebutagainst 1 testdebutdate 1 testdebutdate 2 testdebutyear 1 wickets 1 wickets 2 wickets 3 wickets 4 year 1 year 2 year 3 year 4
allstars 1 article title 1 article title 2 article title 3 article title 4 article title 5 article title 6 birth place 1 birth place 2 birth place 3 clposition 1 clposition 2 club 1 club 2 clubs 1 clubs 2 clupdate 1 clupdate 10 clupdate 2 clupdate 3 clupdate 4 clupdate 5 clupdate 6 clupdate 7 clupdate 8 clupdate 9 clyears 1 clyears 2 clyears 3 code 1 counties 1 county 1 icposition 1 icposition 2 icprovince 1 icupdate 1 icupdate 10 icupdate 2 icupdate 3 icupdate 4 icupdate 5 icupdate 6 icupdate 7 icupdate 8 icupdate 9 icyears 1 irish 1 irish 2 irish 3 name 1 name 2 occupation 1 occupation 2 province 1 sport 1 sport 2
team 18 team 19 team 2 team 20 team 21 team 22 team 23 team 24 team 25 team 26 team 27 team 28 team 29 team 3 team 30 team 31 team 32 team 33 team 34 team 35 team 36 team 37 team 38 team 39 team 4 team 40 team 41 team 42 team 43 team 44 team 45 team 46 team 47 team 48 team 49 team 5 team 50 team 51 team 52 team 53 team 54 team 55 team 56 team 57 team 58 team 59 team 6 team 60 team 61 team 62 team 63 team 64 team 65 team 66 team 67 team 68 team 69 team 7 team 70 team 8 team 9 weight lb 1 years 1 years 10 years 11 years 12 years 13 years 14 years 15 years 16 years 17 years 18 years 19 years 2 years 20 years 21 years 22 years 23 years 24 years 25 years 26 years 27 years 28 years 29 years 3 years 30 years 31 years 32 years 33 years 34 years 35 years 36 years 37 years 38 years 39 years 4 years 40 years 41 years 42 years 43 years 44 years 45 years 46 years 47 years 48 years 5 years 6 years 7 years 8 years 9
