george edward `` article_title_1 '' article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 statlabel_2 death_date_2 death_date_1 , death_date_3 -rrb- was an american professional baseball player from debutyear_1 to 1893 .
marie -lrb- `` caption_1 '' -rrb- name_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a dutch sprint canoer .
paul death_place_2 article_title_3 , commonly known as article_title_1 , caption_6 titles_2 titles_3 or article_title_1 caption_6 major_shrine_6 feast_day_3 d. birth_date_1 341 feast_day_7 is regarded as caption_6 titles_2 christian titles_3 .
piet name_2 article_title_3 article_title_4 born birth_date_1 superupdate_2 birth_date_3 article_title_9 is a article_title_5 article_title_6 article_title_7 article_title_8 who captained the ru_province_1 ru_province_2 in south africa at provincial level , and played for the at international level .
kirill article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a russian professional ice hockey defenceman .
al-sultana article_title_1 sri suvama abaarana mahaa rehendhi -lrb- dhivehi : އައްސުލްޠާނާ ރާދަފަތި ސިރީ ސުވަމަ އަބާރަނަ މަހާރެހެންދި -rrb- was title_10 title_8 -lrb- queen -rrb- title_2 title_10 article_title_4 in reign_1 .
jindřich name_2 clubs_8 born birth_date_1 birth_date_2 birth_date_3 clubs_33 is a nationalteam_4 football position_1 .
désirée birth_name_2 birth_name_3 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a nationality_2 occupation_1 and occupation_3 .
james article_title_2 article_title_3 -lrb- born birth_date_1 -rrb- is an nationality_1 profession_1 and foreign service officer .
universal article_title_2 article_title_3 name_4 was an american hardcore band , active from years_active_1 to years_active_3 and reformed in years_active_5 .
park kyung-wan -lrb- born birth_date_2 birth_date_1 , birth_date_3 in jeonju , jeollabuk-do , south korea -rrb- is a former south korean baseball position_1 and current general 2nd manager of team_1 team_2 in the korea baseball organization .
the article_title_2 were an english blues genre_2 band from origin_1 .
stargate is a norwegian occupation_1 producing and songwriting name_4 , composed of current_members_4 current_members_5 current_members_6 article_title_2 born 14 october 1972 article_title_5 and current_members_1 current_members_2 current_members_3 article_title_2 born in 1972 article_title_5 , based in new york city .
craig harold article_title_2 -lrb- ; born birth_date_2 birth_date_1 , birth_date_3 -rrb- , is a former professional baseball player who played position_1 base statlabel_7 the major leagues from 1993-2003 .
walter name_2 is a nationality_1 award-winning aerobatic pilot , chief occupation_1 occupation_2 occupation_3 founder of name_2 flugzeugbau -lrb- name_2 occupation_1 construction -rrb- , a occupation_4 of aerobatic occupation_1 .
hugh birth_name_2 birth_name_3 spouse_15 birth_date_1 birth_date_2 birth_date_3 spouse_9 death_date_1 death_date_2 death_date_3 caption_12 was a nationality_1 occupation_3 caption_7 occupation_1 known for his film collaborations with director caption_3 caption_4 .
majda name_2 -lrb- nom de guerre other_names_1 -rrb- -lrb- birth_date_1 birth_date_2 birth_date_3 -- 4 death_date_2 death_date_3 -rrb- was a nationality_1 party_1 and medical student .
timothy j. name_2 was the former director of athletics at admin_team_1 college .
fannie caption_2 caption_3 -lrb- known_for_4 born article_title_1 caption_2 birth_name_3 known_for_4 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was an american voting known_for_2 known_for_3 , known_for_1 known_for_2 leader , and philanthropist .
che-hsuan article_title_1 -lsb- `` chay shoo-ahn article_title_1 '' -rsb- -lrb- ; born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a taiwanese professional baseball position_1 who is playing for caption_3 team_1 team_2 of caption_3 chinese professional baseball league .
louis fullname_2 article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american professional golfer who usopen_3 six extour_1 extour_2 tournaments including the usopen_7 u.s. open .
albert irénée caption_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was considered as caption_9 `` best living french occupation_1 '' during half caption_5 century .
john name_2 children_3 -lrb- birth_date_2 birth_date_1 , 1860march death_date_1 , death_date_3 -rrb- was an american profession_3 and profession_1 official .
lopon article_title_2 rinpoche -lrb- birth_date_1 , birth_place_1 - death_date_2 death_date_1 , death_date_3 -rrb- was a great master of tibetan buddhism , widely regarded in the himalayas , with many students in both the east and the west .
belinda article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 -rrb- is a nationality_1 occupation_1 , choreographer , artist , occupation_5 , and the older sister of occupation_1 myrna article_title_2 .
james name_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a british fencer .
john article_title_2 article_title_3 is a occupation_1 , occupation_3 , occupation_5 occupation_6 subject_5 education_8 occupation_9 occupation_10 occupation_11 , notableworks_5 institute subject_5 education_8 center for education_8 study subject_5 occupation_9 culture at education_8 education_9 subject_5 education_11 .
zaurbek fullname_2 article_title_2 pcupdate_6 ; born birth_date_2 birth_date_1 , birth_date_3 pcupdate_8 is a russian professional football player who last played for clubs_1 clubs_2 clubs_3 in the russian second division .
mary fullname_2 name_2 usopenresult_6 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 usopenresult_12 was the first american female professional tennis player , a world highestsinglesranking_1 highestsinglesranking_2 amateur tennis player , and an amateur golfer .
andres article_title_2 clubs_10 born birth_date_2 birth_date_1 , birth_date_3 clubs_12 is an american soccer player currently playing for clubs_14 clubs_15 in the usl pro .
joseph fullname_2 `` article_title_1 '' article_title_2 article_title_3 birth_date_1 birth_date_2 birth_date_3 years_8 death_date_1 death_date_2 death_date_3 article_title_5 was a professional article_title_4 , who played for clubs_4 clubs_13 , clubs_6 clubs_7 , clubs_8 clubs_9 and clubs_14 clubs_15 .
: `` for a god , see sarruma . ''
ben name_2 is a british occupation_1 occupation_2 .
charles othername_5 article_title_3 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- also known as othername_1 d'authier othername_5 article_title_3 , son of paul othername_1 dominique d'authier othername_5 article_title_3 and camille caroline rose félicité guelfucci , was a french film occupation_1 of the silent era .
vice rank_3 article_title_1 name_2 image_3 awards_8 birth_date_1 birth_date_2 birth_date_3 serviceyears_2 death_date_1 death_date_2 death_date_3 awards_10 was an officer in the branch_1 branch_2 awards_1 , who was a naval gunfire support task force commander awards_6 battles_1 battles_5 battles_6 .
yen chiu-lai -lrb- -rrb- is a politician in office_4 republic office_9 china .
luo article_title_2 ; article_title_3 born birth_date_2 birth_date_3 article_title_5 is the occupation_1 occupation_2 occupation_8 the occupation_4 occupation_5 occupation_6 occupation_7 occupation_8 occupation_9 article_title_3 icbc article_title_5 , one occupation_8 the world birth_place_2 largest banks by assets occupation_5 market value .
dylan article_title_2 birth_date_2 born birth_date_1 birth_date_5 is an american occupation_1 best known for her roles as ford on `` chasing life '' and gretchen on `` jennifer falls '' .
mohammed salem article_title_2 -lrb- , born birth_date_1 birth_date_2 birth_date_3 -rrb- is an iraqi politician , and the current office_1 otherparty_2 office_3 .
guadalupe joseph image_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 , birth_place_4 -rrb- , also known as `` lupe article_title_1 '' image_2 statlabel_6 `` little article_title_1 '' image_2 , is caption_3 former american caption_6 player .
pierre-luc article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a canadian professional ice hockey shoots_1 winger who is currently with the wilkes-barre/scranton prospect_team_2 of the american hockey league .
ryan image_2 highschool_2 born birth_date_2 birth_date_1 , birth_date_3 highschool_4 is an american football position_1 for caption_3 currentteam_1 currentteam_2 currentteam_3 of caption_3 national football league highschool_2 nfl highschool_4 .
julie article_title_2 -lrb- born 1 birth_date_2 birth_date_3 , origin_1 , origin_4 -rrb- is a origin_3 genre_1 occupation_1 , known for her single , '' Ève lève-toi '' , which was number-one on the origin_3 snep singles chart -lrb- top 50 -rrb- in november 1986 -lrb- also released in english-language , under the title `` listen to your heart '' -rrb- .
daniel article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a canadian retired professional ice hockey player .
alexey fullname_2 name_2 pcupdate_6 ; born birth_date_2 birth_date_1 , birth_date_3 pcupdate_8 is a russian professional association football player who last played for fc bataysk-2007 .
william fullname_2 article_title_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 article_title_5 is column_2 former english article_title_4 .
ahmad article_title_2 article_title_3 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 -rrb- is birth_place_3 's top racing driver and one of the middle eastern sultanate 's leading international sportsmen .
orestes article_title_2 birth_name_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- , nicknamed alias_1 , was a cuban multi-instrumentalist , occupation_5 and occupation_3 , founder of the associated_acts_11 associated_acts_12 associated_acts_13 associated_acts_14 associated_acts_15 .
french article_title_2 past_members_6 article_title_4 was an genre_3 genre_4 quartet comprising past_members_1 past_members_2 , past_members_3 article_title_2 , past_members_5 past_members_6 and past_members_7 article_title_4 .
walter william `` article_title_1 '' article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 statlabel_2 death_date_2 death_date_1 , death_date_3 -rrb- was an american right-handed position_1 in major league baseball .
lauren birth_name_2 image_4 education_4 born birth_date_2 birth_date_1 , birth_date_3 education_9 is an american occupation_3 and occupation_1 known for writing the spouse_3 book `` banished '' , which chronicles her experiences and eventual banishment from the controversial image_9 image_10 image_11 .
blessed article_title_1 name_6 article_title_3 name_8 , name_12 venerated_in_4 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 venerated_in_9 was a titles_1 titles_2 member article_title_3 venerated_in_7 venerated_in_5 article_title_3 venerated_in_7 venerated_in_8 , hailed as its name_4 second founder name_10 .
charlie article_title_2 is an american image_4 , percussionist , instrument_3 instrument_4 , composer , music producer , and film producer .
thambiah `` name_1 '' article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a former nationalteam_1 international footballer who played as a position_1 .
sigurd fullname_2 managerclubs_2 born birth_date_1 birth_date_2 birth_date_3 managerclubs_4 is a norwegian footballer who is working as an managerclubs_3 coach for clubs_14 as well as a player for lyngen/karnes .
josh birth_name_2 -lrb- born birth_date_2 1 , birth_date_3 -rrb- is an american occupation_1 who works in theatre , television and film .
robert article_title_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 article_title_5 is a canadian article_title_4 , a party_1 party_2 member of the canadian house of commons .
john michael `` name_1 '' article_title_2 -lrb- death_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a player , coach , manager and scout statlabel_7 american major league baseball .
bundit article_title_2 -lrb- ; , born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an caption_10 symphonic occupation_1 .
antonio article_title_2 -lrb- `` article_title_1 abad lugo article_title_2 '' ; birth_date_2 birth_date_1 birth_date_4 , in birth_place_1 birth_place_2 birth_place_3 , birth_place_5 -- death_date_2 death_date_1 death_date_4 , in death_place_1 -rrb- was a cuban singer and musician .
admiral name_1 article_title_2 article_title_3 birth_date_1 birth_date_2 article_title_4 article_title_5 death_date_1 death_date_2 article_title_6 article_title_7 was a british naval commander and conservative politician .
fred name_2 -lrb- born birth_date_1 -rrb- is a scottish musician and composer .
egla name_2 was born in birth_date_2 , in birth_place_1 , title_2 .
brendan article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- -rrb- is the 49th and current type_1 title_2 title_3 .
geoffrey fullname_2 article_title_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 article_title_5 is column_2 former english article_title_4 .
jin article_title_2 position_2 born birth_date_1 birth_date_2 birth_date_3 position_4 is a former japanese football player .
major-general name_1 article_title_2 -lrb- 1910-1967 -rrb- was a allegiance_6 african military commander .
tomás fullname_2 -lrb- , born birth_date_1 birth_date_2 birth_date_3 -rrb- is an argentine footballer who currently plays for primera división club clubs_4 in chile as an position_1 position_2 .
ranko article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a former bosnian footballer .
selena name_2 article_title_3 name_4 past_members_2 past_members_36 was caption_1 band in which genre_1 genre_4 singer name_11 performed , until her murder on march 31 , caption_5 .
gordon joseph article_title_2 article_title_3 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 article_title_6 was a professional article_title_4 article_title_5 defenceman who played in one national article_title_5 league game for the played_for_1 played_for_2 played_for_3 during the 1936 -- 37 nhl season .
roman vladimirovich article_title_2 -lrb- , born february 9 , 1977 in moscow -rrb- is a russian medaltemplates_3 medaltemplates_4 player who played on the silver medal squad at the 2000 summer olympics and the bronze medal squad at the 2004 summer olympics .
william names_12 birth_name_3 billed_28 born birth_date_2 birth_date_1 , birth_date_3 billed_8 is an american professional wrestler and trainer , best known by his ring name article_title_1 article_title_2 .
baljit article_title_2 article_title_3 article_title_4 is an indian politician and belongs to the ruling party_1 party_2 party_3 party .
phyllis emily name_2 -lrb- born birth_date_1 -rrb- is a specialist in indic religions .
margot wilhelmina -lrb- `` caption_1 '' -rrb- teunisje article_title_2 caption_3 -lrb- born birth_date_1 birth_date_2 birth_date_3 caption_4 club_4 , birth_place_3 -rrb- is a former butterfly and freestyle swimmer from birth_place_5 birth_place_6 , who twice competed for her country at birth_place_5 summer olympics , starting caption_4 1980 caption_4 moscow , soviet union .
spiro name_2 -lrb- born birth_date_1 , in birth_place_1 -rrb- is an language_1 occupation_1 .
cliff article_title_2 -lrb- born 4 birth_date_2 birth_date_3 -rrb- is a former professional association footballer who is best known for being the first black player to play for clubs_1 fc .
juan name_2 article_title_3 fullname_4 -lrb- born nationalcaps_1 birth_date_2 birth_date_3 in birth_place_1 birth_place_2 , asturias -rrb- is a spanish retired football position_1 and manager .
ian fullname_2 article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 years_9 birth_date_1 death_date_2 death_date_3 -rrb- was an australian rules footballer with a distinguished career between years_1 and years_12 , in the three major leagues of his era : the victorian football league -lrb- vfl -rrb- , west australian national football league -lrb- wanfl -rrb- and south australian national football league -lrb- sanfl -rrb- .
texe birth_name_2 birth_name_3 -lrb- born 1944 -rrb- is an american writer , who runs a christian ministry called power of prophecy ministries , based in austin , residence_3 .
michael birth_name_2 birth_name_3 article_title_3 born birth_date_2 birth_date_1 , 1968 article_title_6 is an article_title_4 article_title_5 .
thomas parents_1 article_title_3 restingplace_4 birth_date_2 8 , birth_date_3 -- death_date_2 death_date_1 , term_end_1 restingplace_6 was a office_4 office_5 federal office_1 .
brianne birth_name_3 -lrb- born birth_date_2 5 , birth_date_3 -rrb- is a former american occupation_1 best known for playing the ultra-feminine hillary lighter on the disney channel show `` the jersey '' .
jon article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is office_10 senior jr/sr_1 jr/sr_2 jr/sr_3 from state_senate_2 , serving since term_end_8 .
monica inunak article_title_2 is a canadian politician , who was elected to represent the district of office_3 office_4 in the legislative assembly of nunavut in a by-election on september 12 , term_start_1 .
corrina article_title_2 is a origin_1 occupation_1 who gained recognition through her collaborations with the duo known as associated_acts_1 associated_acts_2 .
admiral awards_16 rank_3 rank_4 image_3 caption_2 caption_3 name_4 , -lrb- death_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a branch_2 branch_3 officer .
vladyslav article_title_2 -lrb- ; born 5 birth_date_2 birth_date_3 in clubs_2 , clubs_4 oblast , birth_place_3 -rrb- is a professional ukrainian football position_1 who currently plays for belarusian premier league club clubs_5 .
david birth_name_2 birth_name_3 article_title_2 born birth_date_2 birth_date_1 , birth_date_3 article_title_4 , better known as label_2 , is a birth_place_3 rican article_title_3 and occupation_3 .
jole article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 - death_date_1 death_date_2 death_date_3 -rrb- was an italian occupation_1 .
jani-petteri article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a finnish professional ice hockey player who currently plays for team_1 of the league_1 .
kian article_title_2 -lrb- born 29 july 1992 -rrb- is a british proteams_2 cyclist .
the caption_2 caption_3 associated_acts_4 chopa is a choir caption_7 caption_1 origin_4 .
ben fullname_2 clubs_5 born birth_date_1 birth_date_2 birth_date_3 clubs_12 is an english footballer who played in the football league for clubs_3 clubs_4 and birth_place_3 clubs_2 .
jia dorene name_2 high_school_2 born birth_date_2 birth_date_1 , birth_date_3 college_7 is an nationality_1 professional basketball player .
heddy birth_name_2 -lrb- birth_date_3 -rrb- is a peruvian-born citizenship_1 occupation_2 of fictional and documentary films .
michael article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american film , television and stage occupation_1 .
ganendranath article_title_2 was a occupation_1 and occupation_3 occupation_4 , and contributed substantially to occupation_6 discourse .
isaac leonard article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a position_1 position_2 in major league baseball .
aaron fullname_2 article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american former competition swimmer and strokes_1 specialist who is a former world champion and world record-holder .
valeri fullname_2 article_title_2 pcupdate_6 ; born birth_date_2 birth_date_1 , birth_date_3 pcupdate_8 is a russian professional football player who last played for clubs_2 clubs_9 clubs_10 .
chris article_title_2 , -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 -rrb- is a professional squash player who represents birth_place_3 .
vaughan or vaughn parents_7 parents_8 birth_date_1 birth_date_2 , birth_date_4 -- death_date_1 death_date_2 , death_date_4 parents_18 was a u.s. occupation_1 parents_4 journalist .
rob article_title_2 is a occupation_1 article_title_5 occupation_3 who has done visuals on period adventure films such as `` gladiator '' , `` troy '' and `` clash of the titans '' .
john j. article_title_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_5 is an nationality_1 professional mixed martial artist currently competing rank_3 the weight_class_1 division of the ultimate fighting championship .
george `` name_1 '' article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 years_2 death_date_1 death_date_2 death_date_3 -rrb- was an australian rules footballer who played with careerhighlights_2 in the victorian football league -lrb- vfl -rrb- .
michael leron article_title_2 -lrb- born december |birth_date_3 , |birth_date_1 -rrb- is a former american football position_1 position_2 he was signed by the debutteam_1 debutteam_2 as an undrafted free agent in undraftedyear_1 .
xavier article_title_2 pcupdate_6 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 pcupdate_8 is a french professional football player .
lasse article_title_2 -lrb- born goals_3 birth_date_2 birth_date_3 -rrb- is a danish professional football position_3 or a position_1 , who currently plays for the danish superliga side clubs_7 currentclub_2 .
chris article_title_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 article_title_5 is an irish occupation_1 with roles in films `` song for a raggy boy '' and `` perrier 's bounty '' and tv series `` the clinic '' , `` love is the drug '' , `` stardust '' and `` love/hate '' .
hendrix name_2 preceded_4 , name_7 , known as name_4 preceded_4 spouse_4 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 children_12 , was a occupation_4 parents_3 businessman who served office_4 term_start_6 to term_start_2 as office_20 office_21 the small town office_21 resting_place_4 caption_2 office_8 office_9 alma_mater_9 caption_2 northwestern office_24 , as a member office_21 the office_24 house office_21 representatives office_4 term_start_2 to term_end_4 , parents_3 later as the executive director office_21 the office_17 office_9 authority .
dickinson woodruff caption_3 , jr. -lrb- birth_date_1 birth_date_2 , death_date_8 -- death_date_1 death_date_2 , death_date_4 -rrb- was an nationality_1 physician alma_mater_8 physiologist .
joey mead king is a occupation_1 occupation_2 , occupation_4 occupation_5 occupation_6 , occupation_8 occupation_9 and is the occupation_11 mentor/co-judge on popular reality show , asia 's next top occupation_11 .
carlo caption_2 notable_works_17 birth_date_2 birth_date_1 , birth_date_3 years_active_1 death_date_2 death_date_1 , death_date_3 notable_works_13 was an awards_28 awards_19 occupation_4 artist , winner of three awards_2 : children_2 awards_19 awards_32 awards_3 awards_33 for best occupation_3 occupation_4 caption_3 1977 for the notable_works_6 version of `` notable_works_2 notable_works_3 notable_works_14 and two awards_3 awards_4 for best occupation_3 occupation_4 caption_3 1980 and 1983 for , respectively , `` notable_works_9 notable_works_14 notable_works_17 notable_works_12 notable_works_13 and `` notable_works_15 the extra-terrestrial notable_works_14 notable_works_17 notable_works_18 notable_works_13 .
erdal name_2 -lrb- born caps_2 birth_date_2 birth_date_3 -rrb- is a turkish footballer who plays as a position_1 caption_4 clubs_9 clubs_10 clubs_11 .
thomas article_title_2 image_3 -lrb- birth_date_1 birth_date_2 , 1798february term_end_6 , death_date_3 -rrb- was a politician in the divided border-state office_2 order_6 during the party_5 civil war .
kai article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -rrb- is a german born occupation_1 and composer who plays instrument_1 , best known for his work with associated_acts_1 associated_acts_2 , associated_acts_5 associated_acts_6 , associated_acts_7 associated_acts_8 associated_acts_9 , associated_acts_3 associated_acts_4 and associated_acts_10 associated_acts_11 -- a band he co-founded .
miroslav fullname_2 clubs_8 serbian cyrillic : Мирослав Вулићевић ; born birth_date_1 birth_date_2 birth_date_3 clubs_10 is a serbian professional footballer who plays for clubs_12 , as a position_1 .
judson `` jud '' article_title_2 name_4 -lrb- born term_start_1 birth_date_1 , birth_date_3 -rrb- was a member of the state_house_2 legislature .
dr article_title_1 article_title_2 was office_4 acting office_2 alma_mater_2 office_4 office_5 office_6 alma_mater_2 birth_place_5 during office_4 suspension alma_mater_2 lamido sanusi until his tenure ended .
oliver article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 -rrb- is a professional football player currently playing for southern football league division one central side clubs_7 clubs_4 .
horace name_2 article_title_2 caption_2 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 caption_4 was a nationality_1 quaker teacher and writer , occupation_1 and occupation_2 .
coy birth_name_3 -lrb- born birth_name_1 birth_name_2 birth_name_3 , birth_date_2 birth_date_1 , birth_date_3 -rrb- is associated_acts_6 occupation_5 and guitarist of associated_acts_6 filipino bands associated_acts_1 and associated_acts_3 associated_acts_4 .
dr. image_2 image_1 party_2 born term_end_2 birth_date_1 , birth_date_3 party_5 is a hungarian profession_1 and profession_3 , order_4 order_5 order_6 order_7 order_8 party_2 mp party_5 for order_3 party_2 zala county constituency i party_5 .
vice rank_2 name_1 article_title_1 maxwell article_title_2 kcb -lrb- birth_date_1 birth_date_2 birth_date_3 battles_5 death_date_1 death_date_2 death_date_3 -rrb- was a royal navy officer who became deputy supreme allied awards_2 atlantic .
george article_title_2 article_title_3 faia -lrb- birth_date_1 birth_date_2 , birth_date_4 -- death_date_1 death_date_2 , death_date_4 -rrb- was an nationality_1 occupation_1 who served as the occupation_1 of the capitol from january 27 , 1971 to birth_date_1 21 , 1995 .
roei fullname_2 -lrb- born 6 birth_date_2 birth_date_3 -rrb- is an israeli footballer who plays for clubs_4 currentclub_2 clubs_9 .
mark fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a former australian rules footballer who played three games for richmond in the victorian football league -lrb- vfl -rrb- in statsend_1 .
merrill article_title_2 article_title_3 -lrb- birth_date_1 birth_date_2 , birth_date_4 -- death_date_1 death_date_2 , death_date_4 -rrb- was a businessman and office_1 office_2 death_place_1 .
stanley anthony article_title_2 highschool_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_6 is a former professional article_title_4 article_title_5 position_1 in the national article_title_5 league who statlabel_2 for the seattle seahawks from draftyear_1 to 1992 , as well as the los angeles rams and the washington redskins .
néstor fullname_2 name_2 clubs_6 born goals_4 october 1963 in managerclubs_33 birth_place_2 managerclubs_5 is an argentine football manager and former player , who last managed club managerclubs_30 managerclubs_31 in managerclubs_30 liga managerclubs_16 fútbol profesional boliviano .
meritxell past_members_5 is a singer-songwriter , who has also been recognized as the sixth past_members_2 past_members_3 current_members_6 website_5 international r&b / genre_10 duo , past_members_3 and current_members_1 .
eugen name_2 clubs_4 born birth_date_1 birth_date_2 birth_date_3 clubs_6 is a former professional slovak football position_1 of romani descent , and currently managerclubs_6 of managerclubs_19 currentclub_2 managerclubs_24 .
heinrich article_title_2 article_title_3 birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 article_title_7 was a seaman first class serving in the branch_1 branch_2 branch_3 who received the awards_1 awards_2 article_title_6 for bravery .
james article_title_2 article_title_3 -lrb- birth_date_2 8 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a party_1 member of the u.s. house of representatives from state_1 .
farid article_title_2 pcupdate_6 born birth_date_1 birth_date_2 birth_date_3 pcupdate_8 is a french professional footballer who currently plays as a position_1 for ligue 2 side currentclub_1 .
mary birth_name_2 parents_2 relatives_15 born birth_date_1 birth_date_2 birth_date_3 , previously mccartney-donald relatives_13 is an english occupation_1 and vegetarian cookery writer .
gil article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a nationality_1 genre_1 genre_2 author , occupation_3 occupation_4 musician .
t j article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a british expatriate occupation_1 known for his role as dc zain nadir in `` television_2 television_3 television_4 .
vladimír article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 , birth_place_1 birth_place_2 -rrb- is a czech occupation_1 occupation_2 and occupation_4 .
samuel babson `` article_title_1 '' image_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american professional baseball position_1 for caption_3 team_1 caption_5 of major league baseball .
achille article_title_2 fullname_3 clubs_14 born birth_date_1 birth_date_2 birth_date_3 clubs_16 , known as article_title_2 , is a cameroonian professional footballer who plays caption_3 spanish club currentclub_1 de tarragona as an position_1 position_2 .
roberto article_title_2 article_title_3 -lrb- born 9 birth_date_2 1991 -rrb- is a nationality_2 racing driver .
christian fullname_2 image_2 pcupdate_6 born birth_date_1 birth_date_2 birth_date_3 pcupdate_8 is a belgian footballer , who currently plays for currentclub_1 currentclub_2 f.c. .
sir article_title_1 article_title_2 spouse_4 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 spouse_7 was a journalist and occupation_1 of the financial times for 22 years , from 1950 until 1972 .
israel article_title_2 -lrb- born 2 birth_date_2 birth_date_3 -rrb- is a retired israeli footballer .
major name_1 article_title_2 name_3 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 birth_date_2 death_date_3 -rrb- , dso was a branch_4 agent for the branch_1 branch_2 branch_3 during world war ii .
kala article_title_2 name_4 -lrb- birth_date_3 -- death_date_3 -rrb- was freedom fighter , politician in andhra pradesh , birth_place_6 .
william l. article_title_2 was a position_1 in statleague_1 statleague_2 article_title_4 .
eddio fullname_2 article_title_2 fullname_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a chilean former footballer and manager .
rustemi article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an albanian-belgian kickboxer who competes in the weight_class_1 div ision .
nicholas image_2 rank_2 born birth_date_1 birth_date_2 birth_date_3 rank_6 is an australian club_4 player .
nigel article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is professor workplaces_2 fields_1 and head workplaces_2 the historical studies department at the alma_mater_4 workplaces_2 workplaces_3 workplaces_4 , south africa .
lionel article_title_2 -lrb- 28 birth_date_2 birth_date_3 - birth_date_1 death_date_2 death_date_3 , in death_place_1 , birth_place_7 death_place_4 -rrb- was an eminent jewish american playwright , essayist and theater critic .
philip article_title_2 -lrb- born birth_date_2 3 , birth_date_3 -rrb- is a german ice hockey position_1 .
john name_2 article_title_3 -lrb- birth_date_1 birth_date_2 , birth_date_4 -- death_date_1 -rrb- was the office_1 office_2 death_place_1 , ontario , canada , from term_start_1 to term_end_1 .
robert `` article_title_1 '' article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 icyears_2 death_date_1 death_date_2 death_date_3 -rrb- was an irish hurler who played as a icposition_1 icposition_2 for the birth_place_4 senior team .
ramón landestoy article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a birth_place_6 professional baseball position_2 in caption_3 team_1 caption_5 team_3 organization .
hans birth_name_2 `` tjalle '' birth_name_3 caption_3 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 caption_7 was a swedish football , ice hockey and bandy player .
hristo fullname_2 article_title_2 -lrb- ; born birth_date_1 birth_date_2 birth_date_3 -rrb- is a bulgarian footballer who currently plays for clubs_1 currentclub_2 as a position_1 .
bruce fullname_2 article_title_2 article_title_3 5 birth_date_2 birth_date_3 module_17 death_date_1 death_date_2 death_date_3 article_title_6 was a country_1 birth_place_5 sport_1 article_title_5 player and cricketer .
kodi article_title_2 family_3 born birth_date_1 birth_date_2 birth_date_3 family_5 is an australian occupation_1 .
henio caption_2 -lrb- , ; birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a polish jew born alt_9 birth_place_1 , birth_place_3 who was death_cause_1 known_for_22 known_for_23 age known_for_16 death_date_1 alt_9 a death_cause_3 death_cause_4 known_for_22 death_place_1 death_place_2 death_place_3 , during known_for_23 german nazi occupation known_for_16 birth_place_3 .
black article_title_2 , a rochester , new york-based 1970s united states article_title_4 music article_title_5 , was one of vocalist lou past_members_1 's early working bands article_title_3 it followed associated_acts_3 associated_acts_4 , which broke up c. 1970 article_title_6 .
armen article_title_2 article_title_3 : birth_date_1 birth_date_2 , birth_date_4 name_7 is an nationality_1 article_title_4 , poet , and sculptor .
vladimir article_title_2 article_title_3 -lrb- , born 3 birth_date_2 birth_date_3 -rrb- is a nationality_1 mathematician working in the invariant theory and the theory of transformation groups .
christopher caption_2 image_3 born november 28 , 1948 article_title_5 is an innovator , business builder , image_4 , founder of monitor talent image_3 part of monitor group article_title_5 , and thought leader on the future of the global economy .
hussain article_title_2 awards_8 awards_10 awards_8 born birth_date_1 awards_10 is a nationality_1 industrialist , educationist and philanthropist , with origins from bantva , gujarat in western birth_place_5 .
gerald caption_2 -lrb- death_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was an nationality_1 astronomer who was one alma_mater_2 the pioneers alma_mater_2 high-precision known_for_1 with photoelectric instrumentation .
ward m. article_title_2 high_school_2 birth_date_2 birth_date_1 , birth_date_3 college_8 death_date_2 death_date_1 , death_date_3 college_10 was an nationality_1 professional basketball player .
anthony andrew `` caption_1 '' article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a retired british swimmer .
clearlight is an genre_7 genre_4 genre_5 article_title_4 from origin_1 origin_2 , louisiana .
sven fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a german football player , who is currently playing for clubs_5 clubs_6 clubs_7 .
terrie article_title_2 is an american politician and member of the party_1 party who served as a member of the state_senate_1 house of representatives from 2003 to term_start_1 and as a member of the state_senate_1 state senate from term_start_1 to term_end_1 .
lee article_title_2 -lrb- ; born birth_date_1 birth_date_2 birth_date_3 -rrb- is a birth_place_1 korean footballer .
michael caption_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was caption_4 british image_3 occupation_2 and caption_4 member credits_2 credits_3 incorporated credits_5 credits_2 death_place_1 image_3 designers , which represented credits_3 british couture industry caption_8 credits_3 wartime and post-war years .
mausami article_title_2 , -lrb- -rrb- is a singer , song-writer of nepal .
benjamin birth_name_2 image_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an nationality_1 occupation_1 occupation_2 , occupation_4 and occupation_6 occupation_7 .
jenny birthname_2 image_2 image_7 born birth_date_2 birth_date_1 , birth_date_3 image_9 is an american occupation_1 , stand-up occupation_3 , occupation_5 occupation_6 , and occupation_8 best known for her breakout role as donna stern in `` image_3 caption_7 caption_5 , as well as being caption_3 co-creator of caption_3 `` marcel caption_3 shell with shoes on caption_5 short films and children 's book series .
carlos fullname_2 article_title_3 commonly known as name_1 clubs_9 born birth_date_1 birth_date_2 birth_date_3 clubs_5 is a brazilian footballer who plays as a position_1 position_2 for clubs_12 foot ball club .
prospero is a canadian industrial/rhythmic genre_3 article_title_3 based in origin_1 , origin_2 .
jordon fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a professional footballer who is currently a free agent .
tom name_2 predecessor_5 born birth_date_1 predecessor_20 is a former canadian politician office_11 lawyer .
osvaldo noé article_title_2 -lrb- -rrb- -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an argentine occupation_1 of genre_1 music .
warren archard article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a retired canadian professional ice hockey winger .
david fullname_2 name_2 clubs_12 born birth_date_2 birth_date_1 , birth_date_3 in clubs_4 birth_place_2 , birth_place_4 clubs_15 is a canadian soccer player .
qi article_title_2 predecessor_3 ; born september birth_date_1 predecessor_6 is a nationality_1 occupation_1 who spent most alma_mater_16 his career in birth_place_4 province .
leslie image_2 article_title_2 , an american businesswoman , is the former chief operating officer , president and co-founder alma_mater_2 known_for_1 .
italo article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was an nationality_1 painter .
patrick `` name_1 '' article_title_2 -lrb- born birth_date_1 -rrb- is an american professional caption_13 player from residence_1 , residence_3 and a two-time caption_10 caption_11 caption_12 caption_13 caption_6 winner .
mark article_title_2 originalteam_2 born birth_date_1 birth_date_2 birth_date_3 originalteam_4 is a professional australian rules footballer , currently playing for the essendon football club in the australian football league originalteam_2 afl originalteam_4 .
sarah article_title_2 is an american film and television occupation_1 and occupation_3 , best known for playing krista on hbo 's `` enlightened '' .
frederik caption_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a nationality_1 botanist and anatomist , remembered for caption_5 developments in anatomical preservation and birth_place_1 creation alma_mater_2 dioramas or scenes incorporating human parts .
miroslav fullname_2 clubs_19 serbian cyrillic : Мирослав Стевановић , born birth_date_1 birth_date_2 birth_date_3 clubs_10 is a bosnian footballer who plays for hungarian club clubs_22 , as a right position_1 .
larisa grigorievna caption_2 -lrb- -rrb- is a sociologist , philosopher , writer , literary critic , and poet .
tony article_title_2 has been an american football occupation_2 in the national football league occupation_3 occupation_1 occupation_9 since the occupation_4 occupation_1 season , who wears uniform number 112 .
arthur article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a british fencer .
jordan fullname_2 originalteam_2 born birth_date_1 birth_date_2 birth_date_3 originalteam_4 is an australian rules football player at the geelong football club in the australian football league originalteam_2 draftpick_5 originalteam_4 .
lieutenant rank_3 article_title_1 name_2 caption_5 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a retired american military lawyer who was caption_11 caption_7 caption_8 rank_3 caption_10 caption_11 branch_2 caption_13 commands_2 from october birth_date_1 , 2005 to october birth_date_1 , serviceyears_6 .
rodrigo article_title_2 article_title_3 article_title_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a nationality_1 occupation_1 affiliated to the national action party .
helmut caption_2 -lrb- born november 4 , birth_date_1 thesis_title_23 workplaces_6 -rrb- is an nationality_1 fields_1 and fields_4 physicist .
albert article_title_2 , `` also '' name_1 blar -lrb- of birth_place_1 -rrb- , name_1 of birth_place_1 or wojciech article_title_2 -lrb- in latin , `` albertus doctoral_students_6 birth_place_1 '' ; c. birth_date_2 -- c. death_date_2 -rrb- was a nationality_2 astronomer , mathematician , philosopher and diplomat .
juan name_4 order_11 name_6 y o'dogan -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was an nationality_1 general and politician order_4 order_5 early 19th century .
walter article_title_2 -lrb- born image_2 bernard article_title_2 , name_4 ; birth_date_2 birth_date_1 , birth_date_3 , birth_place_1 birth_place_2 , birth_place_4 -rrb- , is a lawyer , former government official and trade association executive .
joseph francis caption_4 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- served as commands_3 ninth commands_1 commands_2 commands_3 branch_1 branch_2 branch_3 commands_5 from 1946 to 1949 .
rex article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was an american occupation_1 .
paula birth_name_2 -lrb- born c. birth_date_1 -rrb- is a scottish actress , special olympics netball player , and advocate for people caption_7 down syndrome .
carlene article_title_2 article_title_3 is an american politician and occupation_1 from state_senate_1 .
alistair article_title_2 was a scottish occupation_4 and occupation_1 occupation_2 .
julio fullname_2 article_title_3 -lrb- born 5 birth_date_2 birth_date_3 birth_place_3 , birth_place_5 -rrb- is a mexican footballer who plays as a position_1 at the club currentclub_1 currentclub_2 in the primera division de birth_place_5 .
paul birth_name_2 birth_name_3 article_title_3 birth_date_2 birth_date_1 , birth_date_3 -- birth_date_2 death_date_1 , death_date_3 years_active_4 was an american article_title_4 and songwriter , best known for his radio hits and solo career which started worldwide in 1970 .
nasser name_2 article_title_2 article_title_3 -lrb- ; born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 -rrb- is a nationality_1 motorcycle racer .
yuri name_2 image_1 citizenship_1 citizenship_13 is a nationality_1 psychiatrist , awards_19 president since 1989 awards_15 awards_19 workplaces_2 workplaces_3 workplaces_4 awards_15 workplaces_6 .
dick fullname_2 article_title_3 1888 -- 1959 article_title_6 was a famous irish sportsperson who played code_1 for birth_place_1 and article_title_4 in the 1900s .
george article_title_2 article_title_3 , aia , -lrb- b. birth_date_4 -rrb- was an american known_for_1 who worked caption_19 birth_place_3 birth_place_4 during caption_12 first half caption_3 caption_12 twentieth century , primarily for roman catholic clients .
kamal article_title_2 article_title_3 parents_8 ethnicity_1 : কমল কুমাৰী বৰুৱা parents_10 parents_8 birth_date_1 -- death_date_2 parents_10 was the matriarch of the khongiya article_title_3 family of thengal , birth_place_4 .
scott birth_name_2 article_title_2 spouse_7 born birth_date_2 birth_date_1 , birth_date_3 spouse_12 is an american occupation_1 , director and screenwriter .
robert article_title_2 article_title_3 , popularly known as bob article_title_3 , -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former american politician who represented birth_place_3 in office_6 office_7 office_8 office_9 office_10 office_11 as a office_1 from term_start_4 to term_end_4 .
arshak image_2 -lrb- -rrb- , is an nationality_1 field_1 artist , born on birth_date_2 birth_date_1 , birth_date_3 in the city of gyumri .
eva birthname_2 article_title_1 birthname_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a office_10 occupation_1 and a office_7 religion_2 office_9 party_1 party_2 .
james `` article_title_1 '' name_2 clubs_18 born birth_date_2 birth_date_1 , birth_date_3 clubs_14 is an american retired soccer position_1 and currently a host on the youtube channel , kicktv .
lieutenant rank_2 parents_1 article_title_2 name_1 article_title_2 image_3 or name_1 a sêrêtsê ; born birth_date_1 birth_date_2 birth_date_3 relations_6 is a office_7 politician who has been the office_1 office_6 office_7 since term_start_3 .
robert name_2 article_title_2 article_title_3 born october birth_date_1 , birth_date_3 in brooklyn , ny article_title_6 is dean article_title_3 since 2009 article_title_6 and a article_title_5 of workplaces_2 at alma_mater_3 workplaces_2 workplaces_3 .
lazare name_2 -lrb- born lazzaro name_2 , birth_date_1 birth_date_2 birth_date_3 , later mistranscribed as 7 birth_date_2 -- 12 march 2008 -rrb- , knight of vittorio veneto , was at 110 , the last surviving officially recognized veteran of the first world war from france and the last `` poilu '' of its trenches to die .
marguerite birth_name_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was an nationality_1 stage and silent film occupation_1 .
wei article_title_2 othername_2 label_4 othername_2 born birth_date_2 birth_date_1 , birth_date_3 label_4 is a chinese pop article_title_4 and occupation_3 , who rose to fame through super boy a televised singing competition .
qui-lim article_title_2 is thesis_title_5 scientist , who along with michael houghton , george kuo and daniel w bradley , co-discovered known_for_1 known_for_2 in 1989 .
timba birth_name_3 associated_acts_6 born birth_date_2 birth_date_1 , birth_date_3 associated_acts_11 is a violinist , violist , instrument_5 player , and occupation_1 .
james article_title_2 -lrb- birth_date_1 birth_date_2 1759/17605 death_date_2 death_date_3 -rrb- was a cornish occupation_1 who , at the age caption_2 23 , was convicted caption_2 breaking and entering and was sentenced to seven years ' transportation to australia .
colonel article_title_1 name_2 article_title_2 , fields_2 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 fields_4 m.d. , ph.d. , was an nationality_1 career u.s. caption_4 caption_5 officer , flight surgeon , fields_5 , biophysicist , fields_6 pioneer caption_2 studying the effects known_for_2 fields_3 fields_6 known_for_3 forces known_for_4 known_for_5 .
manuel birth_name_2 article_title_1 alma_mater_2 birth_name_5 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- , affectionately called `` other_names_4 notable_works_12 by his close friends , relatives and admirers , was caption_1 nationality_1 romantic occupation_1 , occupation_5 occupation_6 occupation_7 , occupation_3 and occupation_9 , considered to be one caption_3 caption_7 major exponents caption_3 ultra-romanticism and gothic literature in resting_place_10 .
william birth_name_2 spouse_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , term_4 -rrb- was a party_1 politician from death_place_3 .
william name_4 article_title_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- term_6 term_7 , term_9 -rrb- was a 19th-century title_2 signature_2 the protestant church_1 church_2 in the united states signature_2 america and an educator .
thomas article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 -rrb- is a danish occupation_1 and occupation_3 occupation_4 .
daichi fullname_2 -lrb- 乾 大知 , born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a japanese football player .
richard ` article_title_1 ' article_title_2 -lrb- born 23 may 1953 -rrb- is an english genre_1 guitarist .
steffen image_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a danish professional football player , who currently plays for clubs_6 currentclub_2 .
Édouard-andré article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a birth_place_3 birth_place_4 born militia officer .
walter fullname_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 article_title_5 is a retired football position_1 from birth_place_3 .
dauphin article_title_2 article_title_3 -lrb- chinese : or ; pinyin : `` kē wéiliáng '' ; death_place_3 romanized : `` kŏ̤ Ùi-liòng '' ; birth_date_1 birth_date_2 , birth_date_4 -- death_date_2 death_date_1 , death_date_3 -rrb- was an american board caption_1 caption_2 caption_3 death_place_5 .
eugene article_title_2 article_title_3 was a pioneer college football player and coach for the school_1 school_2 of school_1 university .
olegario article_title_2 article_title_3 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a mexican entrepreneur , businessman , owner of several companies , and the chairman and principal shareholder of grupo empresarial Ángeles .
aivars article_title_2 birth_place_5 born birth_date_2 birth_date_1 , birth_date_3 caption_2 riga image_6 is a birth_place_3 occupation_1 and occupation_3 .
vester article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 yearsactive_2 death_date_2 death_date_1 , death_date_3 -rrb- was an american occupation_1 of the silent film era .
vladimir petrovich article_title_2 death_date_4 , birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 death_date_7 was a soviet long-distance runner .
jeff article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , alberta -rrb- is a lacrosse player for the nll_team_1 nll_team_2 in the national lacrosse league .
rajalakshmy is a malayalee playback occupation_1 .
márcio fullname_2 article_title_3 fullname_4 , best known as fullname_1 fullname_4 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former association footballer , who played as a defender for such teams as clubs_1 , clubs_4 and clubs_5 .
clément article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was the main proponent of the known_for_1 known_for_2 known_for_3 known_for_4 .
lynn article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was employer_1 creator and host of an early u.s. subject_2 occupation_3 program , `` employer_1 employer_2 employer_3 subject_2 review '' -lrb- 1948 -- 1955 -rrb- , and employer_1 author of more than 20 subject_1 subject_2 books .
jeremiah birth_name_2 `` relatives_1 '' relatives_2 ru_nationalpoints_1 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 birth_place_4 birth_place_5 ru_nationalpoints_3 is a former irish rugby union player who played for ru_proclubs_2 and birth_place_5 .
don article_title_2 -lrb- born in birth_place_3 birth_place_4 -rrb- is a occupation_1 occupation_2 that started his own production company called `` name_1 article_title_2 productions '' in 1980 image_3 his credits include some 90 films thus far .
matthew birth_name_2 article_title_3 birth_date_2 born birth_date_1 birth_date_5 is an nationality_1 occupation_9 occupation_1 and occupation_3 for sony pictures imageworks .
josef article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 yearsactive_2 death_date_1 death_date_2 yearsactive_3 -rrb- was a german occupation_1 occupation_2 .
v. article_title_2 article_title_3 -lrb- died death_date_4 -rrb- was the second and the fourth order_7 order_3 order_9 the union territory order_9 order_5 -lrb- puducherry -rrb- .
princess article_title_1 caption_2 -lrb- birth_date_3 -- death_date_3 -rrb- was a polish noble lady .
tamar caption_3 monarch|name_3 death_date_4 spouse_14 death_date_4 birth_date_1 reign_4 reign_5 death_date_2 death_date_3 spouse_14 reigned coronation_5 succession_1 regnant caption_5 father_4 from reign_3 to death_date_3 , presiding over caption_3 apex caption_5 caption_3 religion_1 golden age .
jonathan david `` nickname_1 '' article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 birth_place_4 -rrb- is a position_1 formerly of the former_mll_teams_1 former_mll_teams_2 of major league lacrosse .
alvin austin image_2 jr. high_school_2 born birth_date_2 7 , birth_date_3 statvalue_10 is an nationality_1 retired professional basketball player and coach best known for his longtime association with caption_3 cteam_4 caption_5 draft_team_2 .
roger image_2 worldsteams_3 olympicgolds_1 birth_date_2 birth_date_3 worldsteams_2 death_date_1 death_date_2 death_date_3 olympicteams_7 was an alpine ski racer and olympic gold medalist from death_place_5 .
steven `` article_title_1 '' name_2 clubs_10 born birth_date_1 birth_date_2 birth_date_3 clubs_18 is an english football player and currentclub_4 .
james article_title_2 name_2 is an nationality_1 historian of modern germany and the former president of the nationality_1 historical association -lrb- 2005 -rrb- .
giuseppe article_title_2 article_title_3 article_title_4 -lrb- 23 july 1846 -- 7 december 1928 -rrb- was an italian cardinal of the catholic church who served as archbishop of see_1 from 1895 until dipstyle_1 death , and was elevated to the cardinalate in 1899 .
samuel fullname_2 article_title_2 fullname_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a naturalized equatoguinean amateur football position_1 , who plays for currentclub_1 in the omani second division league .
jeff bertrand coleman article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a retired american football position_1 who played in the national football league .
ma image_2 , gbs , jp -lrb- b. birth_date_1 birth_date_2 birth_date_3 , birth_place_1 , birth_place_3 , death_place_5 -- d. term_end_1 term_end_2 term_end_3 -rrb- , was a legislative councillor , and was the office_1 office_7 the office_3 office_4 office_5 office_6 office_7 residence_1 residence_2 -lrb- party_1 -rrb- , a pro-beijing political party in residence_1 residence_2 .
abdirahman article_title_2 relations_3 -lrb- , -rrb- -lrb- born birth_date_1 -rrb- is a office_15 politician .
brian anthony image_2 image_3 born birth_date_2 birth_date_1 , birth_date_3 image_5 is an american former professional baseball position_1 .
richard caption_5 article_title_3 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 article_title_5 was caption_1 19th-century english occupation_1 .
susan article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a british occupation_1 , occupation_2 occupation_4 and occupation_3 .
younan article_title_2 article_title_3 -lrb- 27 october 1933 -- 14 january 2008 -rrb- was a prominent nationality_1 occupation_5 and literary figure .
louis-guillaume article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a nationality_1 occupation_3 occupation_2 occupation_1 who submitted one of the first patents for a working motorcycle in 1869 .
robert birth_name_2 `` bob '' birth_name_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a chairman and known_for_3 known_for_4 known_for_5 known_for_6 -lrb- gm -rrb- .
arnar fullname_2 managerclubs_16 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 managerclubs_5 is a icelandic managerclubs_12 managerclubs_4 and former professional managerclubs_12 player .
bùi birth_name_2 birth_name_3 , stagename simply birth_name_2 birth_name_3 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a vietnamese occupation_1 and record occupation_3 .
eduard caption_2 awards_8 ; doctoral_students_4 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 awards_10 was an nationality_1 geologist who was an expert on the geography alma_mater_2 the alps .
toba 's reign spanned the years from reign_1 through reign_3 .
björn article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 -rrb- is a swedish professional ice hockey position_1 , currently without a contract .
tamsin name_2 -lrb- born 1998 -rrb- is an australian competitive swimmer who won the gold medal in the 400 meter freestyle at the 2015 fina world junior swimming championships in singapore in a new championships record .
b. article_title_2 name_3 spouse_3 ಕನ ನಡ : ಬ .
andre dewayne image_2 , jr. highschool_2 born birth_date_2 birth_date_1 , birth_date_3 article_title_6 is an american football position_1 image_5 for the currentteam_1 debutteam_2 of the national football league highschool_2 nfl article_title_6 .
gilbert `` nickname_1 '' fullname_2 article_title_3 birth_date_1 birth_date_2 birth_date_3 -- 9 death_date_2 death_date_3 article_title_5 was an english article_title_4 union footballer of the 1870s and 1880s and british philatelist .
julinho clubs_25 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 clubs_17 , is a brazilian football position_1 position_2 who currently plays for clubs_29 clubs_30 futebol clube .
pavol or pavel name_2 -lrb- birth_date_1 birth_date_2 birth_date_3 - death_date_1 death_date_2 death_date_3 -rrb- was a party_1 politician who served as office_1 office_2 party_6 office_4 party_1 office_6 office_7 from term_start_2 to term_end_2 term_start_3 .
walter name_2 article_title_3 -lrb- birth_date_1 -- death_date_1 -rrb- was a british disciple of charles fort and writer .
archie article_title_2 agent_3 born birth_date_3 agent_7 is a nationality_1 occupation_1 , host , occupation_5 and occupation_3 .
daniel article_title_2 montero -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a spanish former sport_1 walker who competed in the 20 km event at the 1988 , 1992 and 1996 olympics .
ari birth_name_2 -lrb- born birth_date_1 birth_date_2 , birth_date_4 -rrb- is an american novelist and freelance genre_1 occupation_1 writer .
antonio amador josé birthname_2 article_title_2 successor_3 successor_5 successor_6 -lrb- santa fé birthname_2 birth_place_1 , office_7 1765-1824 death_place_1 birthname_2 death_place_3 , office_7 -rrb- was an ideological colombian precursor office_22 one office_6 office_18 early political office_22 military leaders office_6 office_18 independence movement in office_18 birth_place_5 birth_place_6 -lrb- present day office_7 caption_7 -rrb-
darko fullname_2 clubs_10 ; born birth_date_1 birth_date_2 birth_date_3 clubs_12 is a serbian football position_1 who plays for clubs_1 in serbian superliga .
andrew article_title_2 was the vice chancellor title_2 title_3 title_4 , residence_3 residence_4 .
asad article_title_2 birth_place_5 ; born birth_date_1 birth_date_2 birth_date_3 birth_place_8 is a poet , writer , translator , radio , tv personality and journalist , as well as a cultural activist caption_3 birth_place_7 .
john caption_2 article_title_3 birth_date_1 -- death_date_3 article_title_5 , also known as education_2 caption_2 of birth_place_1 , was an nationality_1 article_title_4 , essayist and occupation_1 of the commonwealth period .
emanuelis name_2 -lrb- born birth_date_1 birth_date_2 , birth_date_4 office_53 kaunas , office_54 -rrb- is a party_4 philologist , museum director , politician , signatory office_46 office_44 term_start_1 act office_46 office_44 re-establishment office_46 office_44 state office_46 office_54 , currently serving as a office_1 office_46 office_44 office_24 -lrb- term_start_1 party_3 term_end_1 office_49 since term_start_2 -rrb- , office_16 office_46 its office_19 office_20 office_21 -lrb- since term_start_5 -rrb- , office_5 office_25 office_46 office_44 office_9 office_10 office_46 office_44 office_13 office_46 office_15 -lrb- since term_start_3 -rrb- office_49 office_25 office_46 office_44 office_9 office_29 office_46 office_44 office_32 office_46 office_34 -lrb- since term_start_5 -rrb- .
valentino article_title_2 -lrb- birth_date_2 6 , birth_date_3 -- death_place_1 , death_date_2 8 , death_date_3 -rrb- , better known as article_title_1 , was an nationality_1 occupation_1 , well known for his known_for_1 known_for_2 .
horst article_title_2 image_6 born birth_date_2 birth_date_1 , birth_date_3 image_8 is a citizenship_1 computer scientist .
christian article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american occupation_1 and occupation_3 .
xie article_title_2 spouse_3 ; birth_date_1 -- death_date_1 spouse_5 was a leading traditional painter , calligrapher , and art connoisseur of modern birth_place_5 .
josé fullname_2 article_title_1 article_title_2 november 21 , 1925 -- death_date_2 death_date_1 , death_date_3 article_title_4 , commonly known as `` article_title_1 '' , was a former brazilian football player and manager .
celestino name_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 death_place_2 birth_place_4 ; died death_date_2 death_date_1 , death_date_3 in death_place_1 death_place_2 death_place_3 -rrb- was an italian professional football player and coach .
admiral article_title_1 article_title_2 name_3 is a retired branch_1 branch_2 awards_1 rank_1 .
hólmfríður `` frida '' name_2 ntupdate_6 born ntupdate_1 birth_date_2 birth_date_3 ntupdate_8 image_2 an icelandic footballer who plays caption_3 clubs_12 currentclub_2 in norway .
richard birth_name_2 birth_name_3 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was an australian born journalist , occupation_1 , land occupation_4 and occupation_3 occupation_4 occupation_5 for the occupation_4 of indigenous australians .
sergio fullname_2 name_2 fullname_4 -lrb- born caps_7 birth_date_2 birth_date_3 in birth_place_1 -rrb- is a colombian footballer who is currently playing for clubs_17 clubs_10 in the categoría primera a.
dmitri leonidovich article_title_2 article_title_3 born birth_date_2 6 , birth_date_3 article_title_6 is a birth_place_3 professional article_title_4 article_title_5 winger who currently plays for team_1 team_2 team_3 of the kontinental article_title_5 league article_title_3 league_1 article_title_6 .
herbert birth_name_2 article_title_1 name_4 birth_name_5 , originally birth_name_1 birth_name_2 birth_name_3 name_4 birth_name_5 death_date_5 birth_date_1 , birth_date_2 -- death_date_1 death_date_2 , death_date_4 death_date_8 , was an nationality_1 occupation_1 occupation_2 who fought in the ring occupation_3 occupation_4 occupation_5 occupation_6 .
common article_title_2 was a genre_1 genre_2 genre_3 band composed of past_members_7 past_members_8 , past_members_1 past_members_2 , and past_members_14 past_members_15 .
houssem article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 birth_place_2 birth_place_3 -rrb- is an algerian footballer who plays for currentclub_1 in the lega pro prima divisione .
joanne article_title_2 domesticteams_5 born birth_date_1 birth_date_2 birth_date_3 domesticteams_7 is an australian article_title_4 player .
ciro `` the artichoke king '' image_caption_9 death_date_5 birth_date_1 birth_date_2 − death_date_1 death_date_2 , death_date_4 death_date_8 was a image_caption_1 image_caption_2 image_caption_3 occupation_1 children_2 one time underboss image_caption_7 the morello crime family .
tony birth_name_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 article_title_5 is a british television article_title_4 .
vernon birth_name_2 birth_name_3 -lrb- born birth_date_2 birth_date_1 , birth_date_3 , birth_place_1 birth_place_2 birth_place_7 , birth_place_7 , birth_place_7 birth_place_8 , birth_place_10 , nationality_1 -- died death_date_2 death_date_1 , death_date_3 , death_place_1 , death_place_3 , death_place_5 , birth_place_10 , nationality_1 -rrb- was a nationality_2 newspaper man ethnicity_3 figure in death_place_5 's catholic charities .
amrinder article_title_2 ntupdate_6 born birth_date_1 birth_date_2 birth_date_3 ntupdate_8 is an indian article_title_4 who plays as a position_1 for currentclub_1 currentclub_2 currentclub_3 in the indian super league currentclub_5 currentclub_6 currentclub_7 clubs_4 in the i-league .
richard name_2 battles_22 birth_date_1 birth_date_2 birth_date_3 serviceyears_2 death_date_1 death_date_2 death_date_3 battles_9 was an officer in the commands_24 navy , eventually rising to the rank battles_5 rank_1 .
nicolas fullname_2 clubs_5 born birth_date_2 birth_date_1 , birth_date_3 clubs_7 is a french football position_1 who currently plays for clubs_11 foot 38 in the french ligue goals_3 .
park caption_2 agent_8 born birth_date_2 birth_date_1 , birth_date_3 agent_10 is a birth_place_3 korean occupation_1 and occupation_3 .
assia article_title_2 -lrb- -rrb- is a nationality_1 occupation_1 occupation_2 on bein sports -lrb- al-jazeera sports -rrb- .
frank article_title_2 , jr. -lrb- death_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a democratic party politician from state_1 birth_place_4 .
patrick name_2 article_title_2 -lrb- born birth_date_2 6 , birth_date_3 -rrb- is a nigerian office_1 of political economy and management expert , he is a fellow of the institute of management consultants of residence_6 and a former presidential candidate , with a passion for the dignity of the human person and the spirit of enterprise .
dominique relatives_2 is american occupation_1 singer and bass player formerly in the band `` dominatrix '' who 's controversial music video single `` the dominatrix sleeps tonight '' , released in 1984 was deemed too racy for its time .
sir name_2 ruthven article_title_2 name_4 kcmg premier_8 20 august 1852 -- 29 january 1925 premier_10 was order_2 order_3 order_4 order_5 from term_start_1 term_start_2 term_start_3 until term_end_1 term_end_2 term_end_3 , soon after federation order_3 order_5 .
holger article_title_2 clubs_16 born birth_date_2 birth_date_1 , birth_date_3 in clubs_2 clubs_18 is a former german football managerclubs_5 who last played for clubs_28 managerclubs_2 managerclubs_3 .
arvid article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , dead death_date_1 death_date_2 death_date_3 in death_place_1 -rrb- was a finnish author and poet .
alexis birthname_3 caption_12 birth_date_1 birth_date_2 birth_date_3 caption_9 birth_place_1 , birth_place_3 - death_date_1 death_date_2 death_date_3 caption_9 death_place_1 , death_place_3 caption_14 was a french-born english occupation_1 , most notable for appearing caption_9 caption_3 ground-breaking tv series `` caption_3 caption_4 caption_5 .
ellar article_title_2 birthname_3 birthname_4 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- , known professionally as caption_1 article_title_2 , is an american actor best known for his role as mason evans jr. caption_3 `` boyhood '' .
david birth_name_2 birth_name_3 education_3 born birth_date_1 article_title_5 is an nationality_1 article_title_4 from albuquerque , education_9 education_10 .
james f. caption_1 -lrb- birth_date_2 birth_date_1 , birth_date_3 playing_years_4 death_date_2 death_date_1 , death_date_3 -rrb- was an american football position_1 .
kia fullname_2 image_3 born birth_date_2 birth_date_1 , birth_date_3 image_5 was an american professional soccer position_1 who played for the clubs_17 clubs_18 in the nwsl .
james birth_name_2 ` article_title_1 ' birth_name_3 -lrb- birth_date_1 birth_date_2 death_date_6 , birth_place_1 , birth_place_3 - death_date_1 death_date_2 death_date_3 , death_place_6 , death_place_9 -rrb- was an english gangster occupation_7 hitman whose career spanned more than four decades occupation_7 included run-ins with jack spot , billy hill , `` mad '' frankie fraser , death_place_1 krays , death_place_1 richardsons occupation_7 death_place_1 provisional ira .
rob fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 -rrb- is a birth_place_1 football central position_1 who currently plays for kv currentclub_2 .
james birth_name_2 `` caption_1 '' birth_name_3 -lrb- born may 10 , 1970 -rrb- is the american primary song writer , guitarist , and lead singer for the alternative genre_1 band associated_acts_1 image_2 image_3 .
admiral image_4 vasilyevich article_title_2 -lrb- -rrb- -lrb- birth_date_2 birth_date_1 -lrb- o.s. june 21 -rrb- , birth_date_3 -- birth_date_2 death_date_1 -lrb- o.s. june 19 -rrb- , death_date_3 , death_place_1 death_place_2 -rrb- was , image_3 general awards_2 image_1 from november 24 , 1905 to birth_date_2 5 , 1906 .
rene image_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a occupation_1 from birth_place_1 .
, born birth_date_2 4 , birth_date_3 -rrb- is a japanese writer and occupation_3 best known for `` serial experiments lain '' , and later for the `` digimon '' season , `` digimon tamers '' .
pichet fullname_2 -lrb- thai พิเชษฐ์ อินทร์บาง -rrb- is a thai footballer .
ernest fullname_2 , `` hungarian : fullname_2 ernő managerclubs_12 , managerclubs_9 birth_date_1 death_date_2 birth_date_3 - death_date_1 death_date_2 manageryears_21 managerclubs_11 commonly known as article_title_1 egri-erbstein was a jewish-hungarian football player and later manager from birth_place_1 ; now known as oradea in romania .
kevin laterwork_3 laterwork_6 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 , birth_place_4 laterwork_8 is an american anti battles_8 battles_4 war activist , a former birth_place_6 branch_4 soldier and former minor league baseball second baseman .
wesley carl image_4 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- was office_14 47th office_1 office_18 office_3 .
aniello article_title_2 clubs_5 born birth_date_1 birth_date_2 birth_date_3 clubs_7 is an italian footballer who plays for currentclub_1 .
john birth_name_2 article_title_3 birth_date_3 -- death_date_3 article_title_6 was a article_title_4 article_title_5 international who represented ru_nationalteam_1 from 1905 to 1907 .
nicolás name_2 is a mexican occupation_1 occupation_2 .
gendün thdl_2 title_4 , birth_date_1 -- death_date_1 title_7 was considered posthumously to be the article_title_1 title_2 article_title_3 .
kevin article_title_2 coach_team_13 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 birth_place_4 coach_team_15 is an sport_1 sport_2 current_title_3 and former player_positions_1 .
gerda article_title_2 spouse_2 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 spouse_4 was an australian theatre and occupation_1 occupation_2 best known for several long-running occupation_1 roles .
henrik fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a norwegian footballer who plays as a position_1 .
ivica article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a party_1 politician who was office_3 office_4 office_1 alma_mater_2 croatia from term_start_3 to 2007 .
dwight fullname_2 name_2 fullname_4 born -lrb- birth_date_1 birth_date_2 birth_date_3 in birth_place_4 birth_place_2 , birth_place_4 -rrb- is a retired professional football forward who last played for clubs_11 in the liga nacional clubs_16 birth_place_4 .
oleh fullname_2 article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 birth_place_4 -rrb- is a birth_place_3 football position_1 who played for clubs_9 in the birth_place_3 premier league .
john parents_2 article_title_3 birth_date_3 -- death_date_3 article_title_5 , was an english article_title_4 and inventor .
robert birth_name_2 birth_name_3 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american occupation_1 , known for his portrayal of a.j. soprano on `` the sopranos '' which aired on hbo from years_active_1 to 2007 .
philip name_2 article_title_2 is a article_title_4 article_title_5 who has worked primarily on role-playing games .
john `` article_title_1 '' article_title_2 -lrb- other_names_4 birth_date_1 birth_date_2 birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- , also known as `` other_names_1 other_names_2 article_title_1 '' birth_date_2 `` other_names_5 other_names_2 article_title_1 '' , was the murderer known_for_2 old west legend known_for_3 known_for_4 known_for_5 , shooting him from behind while he played poker at nuttal & mann 's saloon in known_for_7 , known_for_9 death_place_4 on august 2 , 1876 .
george caption_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a 19th-century american occupation_1 , occupation_3 , playwright , social activist , and labor organizer .
daniel article_title_2 -lrb- born birth_date_1 in birth_place_1 , birth_place_3 -rrb- is a contemporary nationality_1 field_2 raised in miami , florida .
josiah name_2 article_title_2 alma_mater_3 birth_date_2 birth_date_1 , birth_date_3 -- march 21 , 1868 alma_mater_5 was a party_1 office_1 office_2 office_3 birth_place_4 office_5 office_2 office_7 representing office_9 , birth_place_4 in 1857 and 1861 to 1862 .
khemanit article_title_2 -lrb- ; -rrb- , mostly known as `` name_2 '' , is a thai tv occupation_1 , occupation_3 and occupation_5 .
robert j. `` name_1 '' name_2 coach_team_19 born birth_date_2 birth_date_1 , birth_date_3 ; pronounced suh-race coach_team_37 is an american college sport_1 current_title_2 .
vladimir fullname_2 article_title_2 wcseasons_6 ; born birth_date_1 birth_date_2 birth_date_3 wcseasons_10 is a birth_place_10 former biathlete .
not to be confused with the texas republican former legislator , `` article_title_1 sage '' name_1 name_2 children_3 , name_5 , known as article_title_1 children_3 office_7 born birth_date_2 birth_date_1 , birth_date_3 spouse_9 , is an occupation_1 in residence_1 , office_1 , who served as a party_1 member of the office_1 alma_mater_2 senate for a single term office_4 term_start_1 to term_end_1 .
tiago fullname_2 article_title_3 fullname_4 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 birth_place_2 birth_place_3 birth_place_4 , porto -rrb- is a portuguese professional footballer who plays for romanian club clubs_6 currentclub_2 as a position_1 position_2 .
luitenant-admiraal article_title_1 birth_name_2 caption_3 article_title_2 , gnl , kcb image_3 birth_date_1 birth_date_2 birth_date_3 serviceyears_2 death_date_1 death_date_2 death_date_3 image_5 of death_place_1 royal death_place_4 navy was a leading birth_place_3 naval figure of battles_1 battles_2 battles_3 .
michael article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a nationality_1 party_1 party politician , who was the member alma_mater_2 parliament -lrb- mp -rrb- for constituency_mp_1 constituency_mp_2 constituency_mp_3 constituency_mp_4 from term_start_3 to term_end_3 .
jean-marie article_title_2 signature_3 spouse_3 ; born birth_date_1 birth_date_2 birth_date_3 spouse_14 is a office_14 politician who led office_8 office_15 party_7 party party_22 its foundation in term_start_3 until term_end_3 .
father name_1 article_title_2 native_name_lang_2 name_4 article_title_5 , also known -lrb- in language_1 -rrb- as `` native_name_lang_1 native_name_lang_2 '' -lrb- -rrb- , -lrb- birth_place_1 birth_place_2 , birth_place_4 , 2 birth_date_2 birth_date_3 -- death_place_1 , 8 death_date_2 death_date_3 -rrb- was a modernist majorcan writer , who wrote on a wide range of subjects including the religion_1 church , folklore and linguistics .
peter birth_name_3 caption_3 , -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a nationality_1 occupation_1 , known_for_4 and known_for_6 .
yevgeny birth_name_4 article_title_2 -lrb- , alternate spelling evgeny article_title_2 -rrb- -lrb- born 2 birth_date_2 birth_date_3 -rrb- is a birth_place_3 occupation_2 .
thomas successor_2 article_title_3 birth_date_2 1 , 17491812 article_title_7 was a planter term_13 politician office_6 death_place_1 birth_place_2 , office_18 , who represented office_18 in office_3 united states office_19 office_2 representatives office_6 term_start_12 to term_end_12 term_13 office_6 term_start_8 to term_end_4 .
helen cecilia de silver article_title_2 image_1 , m.d. -lrb- birth_date_1 birth_date_2 , birth_date_4 -- death_date_1 death_date_2 , death_date_4 -rrb- was an american scientist who was among the first to `` in a systematic way study the relation of chemical composition to species of plants and to plant growth . ''
pierre name_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a canadian gay pornography actor , formerly exclusive to falcon studios .
the article_title_2 are a band from wellington , origin_1 origin_2 .
the caption_13 article_title_1 image_7 article_title_3 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 article_title_5 was an nationality_1 parson-naturalist , spending much awards_2 his free time as a conchologist and botanist .
boris article_title_2 birth_place_7 birth_place_2 am rhein , birth_date_2 birth_date_1 , birth_date_3 -- alma_mater_3 , death_date_2 death_date_1 , death_date_3 birth_place_10 , croatian occupation_1 and occupation_3 alma_mater_2 russian jewish descent .
harlardus -lrb- or article_title_1 -rrb- was a medieval type_1 see_2 see_3 , when the town was seat see_2 the united dioceses see_2 lindsey and see_3 .
giorgio article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was an italian wrestler .
ishak article_title_2 -lrb- born on birth_date_2 birth_date_1 , birth_date_3 -rrb- is an indonesian footballer who currently plays for currentclub_1 currentclub_2 clubs_3 in the birth_place_1 super league .
norrie article_title_2 image_3 born birth_name_1 birth_name_2 article_title_2 years_active_4 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 image_5 was a british occupation_1 occupation_2 , composer , arranger and orchestral conductor .
nicholas fullname_2 article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a caymanian footballer who plays as a position_1 .
david article_title_2 -lrb- birth_date_2 4 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was unit_2 allegiance_5 branch_5 soldier during the battles_1 alt_1 alt_2 .
ambassador article_title_1 article_title_2 article_title_3 -lrb- born birth_date_1 in birth_place_1 -rrb- was ambassador_from_1 ambassador_from_2 ambassador to country_1 from term_start_4 to term_end_4 .
harold herman article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 , at birth_place_1 birth_place_2 , birth_place_4 -rrb- , nicknamed `` bud '' , is an american former major league baseball position_1 .
ioanna article_title_2 -lrb- greek .
leonard david name_2 -lrb- birth_date_1 birth_date_2 , birth_date_4 playing_years_2 death_date_2 death_date_1 , death_date_3 -rrb- was an college_1 basketball and football coach and player .
hanna beata image_3 predecessor_8 , born birth_date_1 birth_date_2 birth_date_3 in office_3 predecessor_10 is a polish liberal politician who has been office_6 office_1 alma_mater_2 office_3 since term_start_1 term_start_2 term_start_3 .
aaron article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , birth_place_3 -rrb- is a credits_5 credits_6 occupation_3 occupation_4 often seen presenting `` credits_6 business report '' .
david website_6 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_6 is a party_1 member of the birth_place_3 house of representatives from the district_1 district based in residence_1 , birth_place_3 .
astrid article_title_2 was a swedish occupation_1 who appeared in over 120 films .
samu birth_name_2 superpoints_1 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 superpoints_3 is an australian professional rugby union footballer .
dan article_title_2 article_title_3 born birth_date_2 7 , birth_date_3 in birth_place_1 , finalyear_1 birth_place_4 article_title_6 is an american football article_title_4 article_title_5 who is currently a free agent .
slater nelson `` dugie '' name_2 jr. college_2 birth_date_2 birth_date_1 , birth_date_3 cyears_3 birth_date_2 death_date_1 , death_date_3 college_10 was an nationality_1 professional basketball player and coach who was a playmaking career_position_2 for 11 seasons in the national basketball association college_2 nba college_10 .
matthew article_title_2 education_3 born birth_date_2 birth_date_1 , birth_date_3 education_7 , is an american writer on film and genre_1 .
jan article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 -rrb- is organizations_7 german occupation_1 and occupation_2 awards_6 classical awards_14 and an occupation_3 occupation_4 .
muhammad article_title_2 article_title_3 article_title_4 -lrb- -rrb- -lrb- april 5 , 1908 -- october 10 , 2008 -rrb- was a pakistani politician and diplomat .
tanya article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a british recording artist , occupation_3 and occupation_5 .
giuseppe birth_name_2 birth_name_3 -lrb- death_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a nationality_1 occupation_1 and occupation_3 .
miyagino article_title_2 highestrank_2 native_name_1 native_name_2 , birth_date_1 - death_date_2 death_date_1 , death_date_3 highestrank_5 was a japanese sumo wrestler .
nadia image_2 article_title_3 -lrb- born february 27 , 1988 -rrb- is a spanish occupation_1 and audiovisual occupation_3 .
the caption_2 caption_3 -lrb- also known as associated_acts_6 image_5 as well as current_members_11 image_2 and associated_acts_6 image_5 -rrb- is an american musical group that was formed caption_11 genre_10 caption_11 years_active_1 .
david image_2 caption_13 born birth_date_2 birth_date_1 , birth_date_3 caption_2 residence_1 , residence_3 caption_15 is an nationality_1 evangelical christian conservative political activist and article_title_4 .
rajneesh article_title_2 is an indian caption_10 occupation_3 and a former occupation_1 .
arup article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an alma_mater_1 statistician .
grégoire article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 in clubs_2 , nationalteam_1 -rrb- is a french footballer who currently plays for french clubs_5 clubs_6 currentclub_3 .
pj article_title_2 -lrb- born birth_date_2 4 , birth_date_3 -rrb- is an nationality_1 editor , occupation_1 and musician , best known for his reports and genre_3 on las vegas culture in such publications as `` rolling stone '' .
anthony birth_name_2 `` tony '' birth_name_3 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american occupation_1 .
nancy image_1 image_2 caption_7 birth_date_2 birth_date_1 , birth_date_3 -- death_date_1 caption_10 was an nationality_2 caption_4 .
gary name_2 article_title_2 -lrb- born birth_date_1 -rrb- is a farmer from rural residence_1 in residence_3 residence_4 in western arkansas , who has been since 2013 a republican member birth_place_2 the arkansas state senate .
laurenţiu fullname_3 clubs_9 born birth_date_1 birth_date_2 birth_date_3 in bucharest clubs_11 is a romanian former football player and current manager .
stanisław article_title_2 -lrb- born august 12 , birth_date_1 in brusy -rrb- is a nationality_1 politician .
douglas fullname_2 article_title_2 clubs_6 birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , fife years_8 death_date_1 death_date_2 death_date_3 in clubs_14 death_place_2 clubs_8 was a scottish-american soccer player who played professionally on both sides of the atlantic ocean .
robert steven article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 , birth_place_4 -rrb- is a former professional american football position_1 position_2 who played for five seasons for the san francisco 49ers of the national football league .
roman name_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an ukrainian-born german professional footballer who plays as a position_1 position_2 for fc clubs_10 currentclub_2 .
norman kaye article_title_2 -lrb- birth_date_1 birth_date_2 , birth_date_4 -- death_date_2 death_date_1 , death_date_3 -rrb- was an american occupation_4 and occupation_1 occupation_2 born in birth_place_1 , birth_place_3 .
presley birth_name_3 -lrb- birth_date_1 - death_date_1 death_date_2 , death_date_4 -rrb- was a occupation_1 and public official in colonial death_place_7 .
howard article_title_2 article_title_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 yearsactive_2 death_date_2 death_date_1 , death_date_3 -rrb- was a chicago-born character occupation_1 who specialized in unsympathetic roles .
aaron fullname_2 clubs_11 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 clubs_13 is an american soccer player who is currently without a club .
kim caption_2 agent_2 ; born birth_date_2 birth_date_1 , birth_date_3 notable_works_7 is a birth_place_1 korean article_title_4 .
heather birth_name_2 `` article_title_1 '' article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american occupation_1 .
adam article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a canadian genre_1 music occupation_1 and occupation_3 .
grief article_title_2 article_title_3 is a genre_3 website_4 genre_1 genre_4 band that was formed in origin_1 , origin_3 in years_active_1 .
joseph name_1 herve article_title_2 article_title_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a canadian ice hockey defenceman .
craig article_title_2 originalteam_3 born birth_date_1 birth_date_2 birth_date_3 originalteam_5 is a former australian rules footballer who played in the vfl/afl .
linda article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an english film and television occupation_1 and the sister of occupation_1 jane article_title_2 .
sheila mae article_title_2 former_teams_8 born birth_date_2 2 , birth_date_3 former_teams_10 is a nationality_1 female professional basketball player .
eduard fullname_2 article_title_2 pcupdate_6 ; born birth_date_2 birth_date_1 , birth_date_3 pcupdate_8 is a russian professional football player .
marion article_title_2 was an american occupation_1 of the late silent and early sound film eras .
james thomas `` article_title_1 '' article_title_2 , jr. article_title_3 birth_date_2 birth_date_1 , 1917january number_1 , death_date_3 draftpick_8 was a professional article_title_4 article_title_5 position_1 in draftpick_4 national article_title_5 league .
saba caption_2 is an indian occupation_3 , occupation_1 and musician working in image_4 hindi film industry , known for her leading role in image_4 bollywood production house y-films romantic comedy film caption_9 caption_10 image_11 , set against image_4 background image_7 social networking site facebook .
michael scott article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american professional baseball position_1 who is currently a team_1 team_2 .
victoria birth_name_2 birth_name_3 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 in origin_1 , origin_7 origin_4 origin_5 , origin_7 origin_4 article_title_5 is an american genre_1 music artist .
michael birth_name_2 birth_name_3 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_5 , better known by his stage name name_1 article_title_2 , is an american professional article_title_4 commentator , show host , and former journalist .
dina article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american occupation_1 , known as name_1 other_names_2 since her spouse_3 wedding to director spouse_1 other_names_2 .
liu fullname_2 -lrb- chinese : name_3 ; pinyin : `` liú diànzuò '' ; born birth_date_1 birth_date_2 birth_date_3 in clubs_1 -rrb- is a chinese footballer who currently plays for clubs_5 r&f in the chinese super league .
sarnath caption_2 -lrb- born birth_date_1 -rrb- is an nationality_1 graphic novelist , artist , and film maker and a co-founder of the comics publishing house , phantomville .
mark article_title_2 mbe is occupation_1 occupation_2 occupation_3 uk occupation_4 's occupation_5 occupation_6 occupation_7 , a body created to drive implementation occupation_2 building information modelling -lrb- occupation_5 -rrb- across uk public sector construction projects .
james article_title_2 article_title_3 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 5 , death_date_3 -rrb- , also known as article_title_2 article_title_3 , was an nationality_1 illustrator , engraver , set designer and painter .
eric fullname_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a swedish footballer who plays for currentclub_1 clubs_4 as a position_1 .
andrey fullname_2 name_2 managerclubs_7 ; ; born birth_date_1 birth_date_2 birth_date_3 in clubs_2 managerclubs_9 is a belarusian professional football coach and a former player .
arthur image_2 -lrb- birth_date_1 birth_date_2 birth_date_3 , birth_place_1 - death_date_1 death_date_2 death_date_3 -rrb- was a french writer , and journalist .
william name_2 article_title_2 spouse_4 born birth_date_1 birth_date_2 spouse_26 was the first mayor of eau gallie , spouse_11 .
ma article_title_2 clubs_8 ; born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 clubs_10 is a chinese football player who currently plays for birth_place_1 currentclub_2 in the chinese super league .
brian james `` article_title_1 article_title_2 '' caption_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is caption_12 former american football position_1 .
, commonly known as is a nationality_1 television announcer and occupation_1 occupation_2 .
david fullname_2 name_2 clubs_6 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , london clubs_8 is an english former footballer .
françois article_title_2 article_title_3 article_title_4 article_title_5 -lrb- 1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was a language_1 poet , playwright , and courtier .
colin article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an english badminton event_3 player from denton near birth_place_1 who held the no. 1 position in the national rankings and reached as high as 19th in the world rankings .
tony article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a british occupation_1 and author of genre_1 genre_2 genre_3 genre_4 .
christian caption_1 clubs_19 born birth_date_1 birth_date_2 birth_date_3 in clubs_4 , bavaria clubs_21 is caption_5 german football defender .
gagik caption_5 -lrb- -rrb- was caption_1 king caption_3 article_title_4 who reigned between 989 to ca. 1017/20 , under whom bagratid article_title_4 reached its height , and `` enjoyed caption_1 accustomed experience caption_3 unbroken peace and prosperity . ''
albert caption_2 caption_3 -lrb- birth_date_1 birth_date_2 , birth_date_4 battles_5 death_date_2 death_date_1 , death_date_3 -rrb- was an rank_2 caption_4 the branch_1 branch_2 commands_19 who served during the battles_6 battles_2 battles_7 and the battles_4 battles_5 battles_6 battles_7 .
anandraj name_4 spouse_2 -lrb- birth_place_1 , birth_date_1 date_2 date_3 -rrb- is an indian politician .
john birth_name_2 birth_name_3 ru_nationalpoints_1 birth_date_1 birth_date_2 birth_date_3 ru_nationalyears_2 death_date_1 death_date_2 death_date_3 ru_nationalpoints_3 was a birth_place_4 birth_place_5 rugby union player .
ryan name_2 career_13 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 , indivhonour_5 career_15 is an american international motorcycle speedway rider .
wang article_title_2 article_title_3 ; born may birth_date_1 article_title_5 is a article_title_4 office_2 the people 's republic office_2 party_4 and the office_1 office_2 office_3 province .
luzerne atwell `` name_1 '' article_title_2 -lrb- birth_date_2 birth_date_1 , birth_date_3 -- death_date_2 death_date_1 , death_date_3 -rrb- was a major league baseball -lrb- mlb -rrb- position_1 position_2 .
