patrick l. image_2 highschool_2 born birth_date_2 birth_date_1 , birth_date_3 highschool_4 is a former american football position_1 who played his entire eight-year career with the san francisco 49ers of the national football league highschool_2 nfl highschool_4 .
dave article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former professional american football position_1 position_2 in the national football league .
emlyn article_title_2 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american professional golfer who played weight_5 the extour_1 extour_4 , extour_3 extour_4 and the predecessor to the asian extour_4 .
charles carroll `` article_title_1 '' article_title_2 , iv -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is a former currentpositionplain_1 .
rehan fullname_2 name_2 -lrb- ; born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 -rrb- is an indian swimmer , who specialized in strokes_1 , strokes_3 , and individual strokes_5 events .
rené article_title_2 birth_name_3 prizes_6 born birth_date_1 prizes_8 is an citizenship_1 field_2 professor .
samuel article_title_2 cabinet_12 birth_date_2 birth_date_1 , birth_date_3 -- term_end_1 term_start_2 , term_end_4 cabinet_16 was a canadian merchant and politician .
thomas `` name_1 '' monuments_1 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- was an english athlete , winner of the 800 metres at the 1932 summer olympics .
brett article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an australian rugby league footballer who currently plays for birth_place_1 club_2 in the national rugby league .
daniel ojambo article_title_2 -lrb- born -rrb- is a kenyan american football player for the currentteam_1 debutteam_2 college_2 the national football league and former rugby union player .
roger fullname_2 -lrb- birth_date_1 - 12 may death_date_1 -rrb- was an irish sportsperson .
gilbert article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a retired nationality_2 kickboxer and a nine times kickboxing world champion .
amritsar govindsingh article_title_3 article_title_4 batting_3 6 august 1933 , madras -- 22 july 1987 , madras batting_5 was an country_1 test cricketer .
henry george ` name_1 ' article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 - death_date_1 death_date_2 death_date_3 -rrb- was an australian rules footballer who played for originalteam_1 and coached coachclubs_1 in the victorian football league -lrb- vfl -rrb- .
george article_title_2 article_title_3 successor_2 , title_1 title_2 title_3 title_4 title_5 title_6 was title_4 grandson title_3 h.m. name_1 frederic augustus i , king title_3 title_4 title_5 title_6 .
john fullname_2 article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is an australian professional golfer who plays weight_5 the tour_1 tour_4 .
karmein article_title_2 body_discovered_5 birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 death_cause_4 was a 13-year-old nationality_1 girl from birth_place_1 , birth_place_3 who was abducted on death_date_1 death_date_2 death_date_3 and subsequently murdered .
allari article_title_2 relatives_3 born birth_name_1 article_title_2 relatives_5 is an indian film occupation_1 who stars in tollywood films .
charles article_title_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 article_title_6 is a former article_title_4 article_title_5 currentpositionplain_1 and was also a scout for the seattle seahawks .
cedric decorrus article_title_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , birth_place_3 , united states article_title_6 is a former article_title_4 article_title_5 who played nine professional seasons with the national honors_2 league 's playing_team_1 playing_team_2 playing_team_3 .
kevin fullname_2 article_title_3 born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 birth_place_2 article_title_6 is a male article_title_4 article_title_5 player from trinidad and tobago .
dennis article_title_2 article_title_3 , born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 , training_3 , is an nationality_1 painter , printmaker , and sculptor , who works primarily in the visual movement_2 movement known as movement_1 movement_2 .
