shammond omar name_2 team_46 born birth_date_2 5 , birth_date_3 team_38 is a retired american-born naturalized nationality_3 professional team_link_6 player .
sydney fullname_2 article_title_3 wimbledonresult_2 3 birth_date_2 birth_date_3 in birth_place_1 , death_place_3 -- death_date_1 death_date_2 death_date_3 in birth_place_1 wimbledonresult_9 was an english tennis country_7 badminton player .
john name_2 article_title_3 serviceyears_6 birth_date_2 birth_date_1 , 1833december death_date_1 , laterwork_6 rank_6 was a regular army officer from the divided border-state battles_54 laterwork_3 , who became a allegiance_6 rank_8 rank_9 during the battles_3 battles_4 battles_5 .
phillip fullname_2 article_title_2 -lrb- born birth_date_1 birth_date_2 birth_date_3 -rrb- is a birth_place_3 residence_4 golfer .
dinara mubinovna name_2 olympicsresult_4 ; , born birth_date_2 birth_date_1 , birth_date_3 in birth_place_1 highestdoublesranking_8 is a former world highestdoublesranking_1 highestsinglesranking_5 tatar born-russian professional tennis player .
matthew fullname_2 name_2 article_title_3 born birth_date_1 birth_date_2 birth_date_3 in birth_place_1 article_title_5 is column_5 retired birth_place_3 birth_place_4 international article_title_4 .
luke fullname_2 image_8 born birth_date_1 birth_date_2 birth_date_3 image_10 is an australian discipline_3 discipline_2 discipline_1 cyclist specialising in caption_3 individual ridertype_1 trial , discipline_3 races , discipline_2 various discipline_1 cycling events .
cliff article_title_2 -lrb- birth_date_1 birth_date_2 birth_date_3 -- death_date_1 death_date_2 death_date_3 -rrb- , was a professional , was a champion weight_1 boxer from birth_place_1 , birth_place_3 .
timmy article_title_2 -lrb- born birth_date_1 in birth_place_1 , birth_place_3 county_1 -rrb- is an irish former sportsman .
james coat_of_arms_6 article_title_3 -lrb- born birth_date_2 birth_date_1 , birth_date_3 -rrb- is an american prelate title_2 the church_1 province_2 church .
benjamin fullname_2 name_2 family_3 date_3 birth_date_2 birth_date_3 fivefor_1 death_date_1 death_date_2 lastodiyear_1 family_5 was a cricketer who played for club_1 county cricket club and the country_1 cricket team .
dr. article_title_1 article_title_2 is a former sport_1 article_title_5 for counties_1 and clubs_1 clubs_2 .
erron james article_title_2 college_2 born birth_date_2 height_ft_1 , birth_date_3 college_6 is an nationality_1 professional league_2 player who currently plays for the team_69 team_70 of the league_1 league_2 league_3 college_2 qbl college_6 .
